<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><script id="bug.surrogate.38">var googletag={};googletag.cmd={};googletag.cmd.push=function(){};googletag.enableServices=function(){};googletag.defineSlot=function(){return googletag};googletag.addService=function(){return googletag};googletag.companionAds=function(){return googletag};googletag.pubads=function(){return googletag};googletag.refresh=function(){};googletag.defineOutOfPageSlot=function(){};googletag.setTargeting=function(){};googletag.display=function(){};googletag.setRefreshUnfilledSlots=function(){};googletag.enableAsyncRendering=function(){};googletag.enableSyncRendering=function(){};googletag.enableSingleRequest=function(){};googletag.collapseEmptyDivs=function(){};</script><script id="bug.surrogate.35">var GA_googleFillSlot=GA_googleFetchAds=GA_googleAddSlot=GS_googleEnableAllServices=GS_googleAddAdSenseService=function(){};</script><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><head>
<title>Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska - Dom Mieszkanie na Sprzedaż - Gumtree Małopolskie</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska, domy i mieszkania - sprzedam i kupię, ogłoszenia drobne na Gumtree">
<meta name="uniq_GUMTREE_POLAND_page_token_name" content="ViewAd">
<meta property="og:image" content="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/fgIAAOxyoahSXtro/$(KGrHqVHJBUFJUo!1)6CBS(troBc-Q~~48_35.JPG">
<meta property="og:title" content="Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/sprzedam-mieszkanie-m2-28-m2-lodz-widzew-ulica-tatrzanska-533738069">
<meta property="og:description" content="Sprzedam mieszkanie jednopokojowe o powierzchni 28m2 w wieżowcu na 6 piętrze, przy ulicy Tatrzańskiej. Mieszkanie składa się z pokoju z dużym balkonem, kuchni z oknem, łazienki i ubikacji (razem) oraz niedużego przedpokoju z szafą wnękową. Do wszystk">
<meta property="og:locality" content="Kraków">
<meta property="og:site_name" content="Gumtree Polska">
<meta property="og:country-name" content="Poland">
<link rel="canonical" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/sprzedam-mieszkanie-m2-28-m2-lodz-widzew-ulica-tatrzanska-533738069">
<link rel="SHORTCUT ICON" href="http://pic.classistatic.com/image/pics/classifieds/gumtreeFavicon.ico">
<link href="gumtree4_files/ViewAdShared-min.css" rel="stylesheet" type="text/css">
<link href="gumtree4_files/all-pl.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
//<!--
var picsPath = "http://pic.classistatic.com/image/pics/classifieds/";
var staticPath = "http://include.classistatic.com/include/e866/c3js/classifieds/rel1/";
var debugNonProdStaticPathPrefix = "s_isProduction => true, s_localStaticPath => null, m_isSecure => false, s_localSecureStaticPath => null, nonProdStaticPathPrefix => ";
//-->
</script>
<script type="text/javascript" language="JavaScript" src="gumtree4_files/flashChecker.js"></script>
<script src="gumtree4_files/jsapi"></script>
<noscript>
<style type="text/css">
.jsonly {display:none;}
.collapseWithJS {display:block;}
.collapseWithJS_inline {display:inline;}
</style>
</noscript>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['siteTracker._setAccount', 'UA-9157637-1']);
_gaq.push(['siteTracker._setDomainName', '.gumtree.pl']);
_gaq.push(['siteTracker._setSessionCookieTimeout', 1800000]);
_gaq.push(['siteTracker._setCampaignCookieTimeout', 15768000000]);
_gaq.push(['siteTracker._setVisitorCookieTimeout', 63072000000]);
_gaq.push(['siteTracker._trackPageview', '/ViewAd/properties/house+%2f+flat+for+sale+%26+buy/attribute']);
</script>
<script type="text/javascript">
(function() {
var ga = document.createElement("script");
ga.type = "text/javascript"; ga.async = true;
ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
var mpx_custom = {
new_mpcl: 'p;krakow;9073;Nieruchomo%C5%9Bci;l3;136;476;p;;n;533738069;http%3A%2F%2Fwww.gumtree.pl%2Fcp-domy-i-mieszkania-sprzedam-i-kupie%2Fkrakow%2Fsprzedam-mieszkanie-m2-28-m2-lodz-widzew-ulica-tatrzanska-533738069',
new_mpvl: document.referrer
}
</script>
<style media="screen" type="text/css">#flashCookie {visibility:hidden}</style><style>#ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc{border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked{color:#777 !important;display:inline !important;text-decoration:line-through !important;}#ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc span{background:transparent !important;}#ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc div{border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc a{font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}@media print{#ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc{display:none !important;}}</style></head>
<body>
<div id="main">
<div id="top">
<a name="#top"></a>
<div id="mediaplex_tracking"></div>
<script type="text/javascript">
(function() {
var mpxtag = document.createElement('script'); mpxtag.type = 'text/javascript'; mpxtag.async = true;
mpxtag.src = ('https:' == document.location.protocol
? 'https://secure.img-cdn.mediaplex.com/0/9860/56583/Kijiji-Poland_mp_pvt_brand_landing_ns_2013-04-30.js'
: 'http://img-cdn.mediaplex.com/0/9860/56583/Kijiji-Poland_mp_pvt_brand_landing_ns_2013-04-30.js');
var smpx = document.getElementsByTagName('script')[0]; smpx.parentNode.insertBefore(mpxtag, smpx);
})();
</script>
<!-- Start of HtmlPageHeader_03. This ftl is used for national site for Team 9 team -->
<script> var IsNC2_On = true; </script>
<script> var IsAdIdsSite_On = false; </script>
<table class="tbleColpse newHeader nationalSite">
<tbody><tr>
<td class="national-logo-area">
<div>
<a href="http://www.gumtree.pl/">
<img src="gumtree4_files/logo-gumtree.png" alt="Polska " width="68" border="0" height="76">
</a>
</div> </td>
<td class="header-curve">
<div class="header-curve-top">&nbsp;</div>
<div class="header-curve-bottom">&nbsp;</div>
</td>
<td class="header-curve-space">
<div class="header-top-bg">&nbsp;</div>
<div class="header-bottom-bg">&nbsp;</div>
</td>
<td class="v-top">
<table class="tbleColpse" width="100%">
<tbody><tr>
<td class="navTabs-new h-top">
<div class="mainTabs">
<a href="http://www.gumtree.pl/c-SelectCategory" class="tabLink">
<div id="SelectCategoryTab" class="tab"><div class="tab-right"><div class="tab-mid"> <div>&nbsp;+ Dodaj ogłoszenie</div>
</div></div></div>
</a>
<a href="http://www.gumtree.pl/" class="tabLink">
<div kjmenu="SiteHomeTab" id="SiteHomeTab" class="tab"><div class="tab-right"><div class="tab-mid"> <div class="browse" id="SiteHomeText">Kategorie</div>
</div></div></div>
</a>
<a href="http://www.gumtree.pl/c-DealerDirectory" class="tabLink">
<div id="DealerDirectoryTab" class="tab"><div class="tab-right"><div class="tab-mid"> <div>Katalog sprzedawców</div>
</div></div></div>
</a>
</div>
</td>
<td class="lang h-top">
<div class="menuTop">
<ul>
<div id="withoutGreetings">
<li>
<!--<a href="https://secure.gumtree.pl/s-SignIn?rup=ViewAd&ruq=AdId%3D533738069" id="log_out" >here:Zaloguj się</a>-->
<span onclick="clickEncoded('aHR0cHM6Ly9zZWN1cmUuZ3VtdHJlZS5wbC9zLVNpZ25Jbj9ydXA9Vmlld0FkJnJ1cT1BZElkJTNENTMzNzM4MDY5')" class="sd-link">Zaloguj się</span>
<span class="bar">&nbsp;|&nbsp;</span>
</li>
<li>
<!--<a href="https://secure.gumtree.pl/s-StartRegistration?rup=ViewAd&ruq=AdId%3D533738069" id="log_out" >here:Zarejestruj się</a>-->
<span onclick="clickEncoded('aHR0cHM6Ly9zZWN1cmUuZ3VtdHJlZS5wbC9zLVN0YXJ0UmVnaXN0cmF0aW9uP3J1cD1WaWV3QWQmcnVxPUFkSWQlM0Q1MzM3MzgwNjk=')" class="sd-link">Zarejestruj się</span>
<span class="bar">&nbsp;|&nbsp;</span>
</li>
<li>
<!--<a href="http://www.gumtree.pl/c-ManageMyAds" id="log_out" >here:Moje Gumtree</a>-->
<span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtTWFuYWdlTXlBZHM=')" class="sd-link">Moje Gumtree</span>
</li>
</div>
</ul>
</div>
</td>
</tr>
</tbody></table>
<noscript>
<style>
.msgbar{
padding-top:5px;
}
</style>
</noscript>
<table class="search-area tbleColpse header-bottom-bg">
<tbody><tr>
<td style="padding-right:10px" valign="middle" nowrap="true">
<table class="tbleColpse rel-p" width="100%">
<tbody><tr>
<td align="left" nowrap="true">
<table class="tbleColpse">
<form action="http://www.gumtree.pl/f-SearchAdRedirect" method="get" name="frmSearchAd" id="frmSearchAd" class="searchform"></form>
<input name="isSearchForm" value="true" type="hidden">
<tbody><tr>
<td><div class="ww_table_left"></div></td>
<td align="left">
<table class="tbleColpse">
<!--
<tr>
<td class="ww_table">
<div class="toplbl">here:Czego szukasz...?</div>
</td>
</tr>
-->
<tbody><tr>
<td class="ww_table" style="padding-right:10px">
<div class="flt">
<span class="left-what"></span>
<span class="keySpan lf">
<input title="Czego szukasz...?" id="autoComp" name="Keyword" value="Czego szukasz...?" class="keyword center-what tipField" autocomplete="off" type="text">
</span>
<span class="right-what"></span>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="ww_table" style="padding-right:10px">
<div kjmenu="searchCat" id="searchCat" class="jsonly kjmenu_main_wrap">
<div class="left-all-cat"></div>
<div id="searchCat_name" class="center-all-cat">Wszystkie kategorie<img src="gumtree4_files/spacer.gif" width="25px" border="0" height="1px"></div>
<div class="button-arrow"></div>
</div>
<input class="jsonly" name="CatId" value="0" type="hidden">
</td>
<td class="ww_table">
<div kjmenu="searchLoc" id="searchLoc" class="jsonly kjmenu_main_wrap">
<div class="left-all-cat"></div>
<div id="searchLoc_name" class="center-all-cat">Polska<img src="gumtree4_files/spacer.gif" width="25px" border="0" height="1px"></div>
<div class="button-arrow"></div>
</div>
<input class="jsonly" name="Location" value="202" type="hidden">
</td>
<td class="ww_table" style="padding-left:10px">
<span class="left-search"></span>
<input id="searchAdGo" value="Szukaj" class="searchButton" type="submit">
<span class="right-search"></span>
</td>
<td><div class="ww_table_right"></div></td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<div id="CategoryDropdown" class="popupWindow">
<ul class="catlistdropdown">
<li class="item">
<span class="cursptr" id="catId0" onclick="swapCat(this,'0');">Wszystkie ogłoszenia</span>
</li>
<li class="item">
<span class="cursptr" id="catId2" onclick="swapCat(this,'2');">Nieruchomości</span>
</li>
<li class="item">
<span class="cursptr" id="catId9237" onclick="swapCat(this,'9237');">Elektronika</span>
</li>
<li class="item">
<span class="cursptr" id="catId4" onclick="swapCat(this,'4');">Sprzedam</span>
</li>
<li class="item">
<span class="cursptr" id="catId5" onclick="swapCat(this,'5');">Motoryzacja</span>
</li>
<li class="item">
<span class="cursptr" id="catId9218" onclick="swapCat(this,'9218');">Łodzie i pojazdy wodne</span>
</li>
<li class="item">
<span class="cursptr" id="catId9124" onclick="swapCat(this,'9124');">Zwierzaki</span>
</li>
<li class="item">
<span class="cursptr" id="catId6" onclick="swapCat(this,'6');">Społeczność</span>
</li>
<li class="item">
<span class="cursptr" id="catId8" onclick="swapCat(this,'8');">Oferty Pracy</span>
</li>
<li class="item">
<span class="cursptr" id="catId9290" onclick="swapCat(this,'9290');">Szukający Zatrudnienia</span>
</li>
<li class="item">
<span class="cursptr" id="catId9" onclick="swapCat(this,'9');">Usługi</span>
</li>
</ul>
</div>
<div class="popWords">
<div class="floatLeft30px">
Popularne
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/skawina+mieszkania/c9073">skawina mieszkania</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/zamieni%C4%99/c9073">zamienię</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/salwator/c9073">salwator</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/saska+k%C4%99pa/c9073">saska kępa</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/do+remontu/c9073">do remontu</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/biskupin/c9073">biskupin</a>
</div>
<div class="floatLeft30px">
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/piast%C3%B3w/c9073">piastów</a>
</div>
</div>
<div class="greyBottom300">
</div>
<div id="pagestatus_new" style="">
</div>
</div>
<div id="middle" class="page_viewad">
<div class="VAStyleA">
<div id="viewad_header">
<table class="tbleColpse viewadhdr">
<tbody><tr>
<td valign="top">
<div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
<a href="http://www.gumtree.pl/" itemprop="url">
<span itemprop="title">Polska</span>
</a> &gt; <a href="http://www.gumtree.pl/fp-nieruchomosci/krakow/c2l3200208" itemprop="url">
<span itemprop="title">Nieruchomości</span>
</a>
&gt;
<a href="http://www.gumtree.pl/fp-domy-i-mieszkania-sprzedam-i-kupie/krakow/c9073l3200208" itemprop="url">
<span itemprop="title">domy i mieszkania - sprzedam i kupię</span>
</a>
&gt; Nr referencyjny ogłoszenia 533738069
</div>
<div><div id="div-gpt-ad-1363883804543-leader" style="margin:0 auto;text-align:center;">
</div>
<div id="div-gpt-ad-vip-topbanner" style="text-align:center;margin:0px auto"></div></div>
</td>
<td valign="top" align="right">
</td>
</tr>
</tbody></table>
<table class="viewadtitle">
<tbody><tr>
<td class="viewadtitleL viewadtitleLComm">
<table class="tbleColpse">
<tbody><tr>
<td>
<div>
<h1 class="" id="preview-local-title"><!-- google_ad_section_start -->Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska<!-- google_ad_section_end --></h1>
</div>
</td>
</tr>
</tbody></table>
</td>
<td class="viewadaction">
<ul id="viewAd-actions" class="viewAd-actions">
<li><span nowrap="true" class="jsonly wl_star_off" title="Zachowaj ogłoszenie">&nbsp;&nbsp;&nbsp;&nbsp;<span class="watchText">Zachowaj</span></span></li>
<li class="pipe">|</li>
<li>
<span kjmenu="" class="s2f">
<span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtU2VuZFRvRnJpZW5kP0FkSWQ9NTMzNzM4MDY5')" class="sudo-link">Udostępnij</span>
</span>
</li>
<li class="pipe">|</li>
<li>
<!-- rt:5001 - Removing icon labels if Print has empty content in ViewAd.xml-->
<span class="print">
<span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtUHJpbnRBZD9BZElkPTUzMzczODA2OQ==', '_blank')" class="sudo-link">Drukuj</span>
</span>
</li>
<li class="pipe">|</li>
<li> <span kjmenu="reportAd_name" class="jsonly" id="reportAd_name">Zgłoś ogłoszenie<span>&nbsp;&nbsp;&nbsp;</span></span>
<div class="modal" id="modalFrameLayer"></div>
</li>
</ul>
</td>
</tr>
</tbody></table>
</div>
<noscript>
<style type="text/css">
.jsonly {
display:none;
}
</style>
</noscript>
<table class="adcontent tblClpsePad">
<tbody><tr>
<td>
<table class="tblClpsePad" width="100%">
<tbody><tr>
<td class="adImg">
<div style="margin-bottom:5px;">
<table class="viewad_images viewad_frame_tbl" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="viewad_images viewad_frame_fill">
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="3">
<tbody><tr>
<td class="viewad_images viewad_frame_fill" valign="bottom">
<div class="viewad_images viewad_frame_tl viewad_images viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
<td class="viewad_images viewad_frame_tm viewad_images viewad_frame_brand1" style="font-size:3px" width="99%">
<div class="viewad_images viewad_frame_fill"> </div>
</td>
<td class="viewad_images viewad_frame_fill" valign="bottom">
<div class="viewad_images viewad_frame_tr viewad_images viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="viewad_images viewad_frame_m viewad_images viewad_frame_brand2" style="margin:0px">
<table class="gallery viewad_frame_brand2 tbleColpse viewadimgcontr" width="100%">
<tbody><tr>
<td class="imageStack  hideImageBackGrd" imggal="main" align="center">
<span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtVmlld0FkTGFyZ2VJbWFnZT9BZElkPTUzMzczODA2OSZLZXl3b3JkPWM5MDcz')" class="sudo-link" title="Zoom">
<img class="view" title="Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska" alt="Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska image0" src="gumtree4_files/KGrHqVHJBUFJUo16CBStroBc-Q48_35.JPG" border="0">
</span>
</td>
</tr>
</tbody></table>
<center>
<table class="img-next-prev tbleColpse">
<tbody><tr>
<td class="jsonly">
<div class="prev" imggal="prev">&nbsp; </div>
</td>
<td style="padding:0px 10px 0px 10px">
<span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtVmlld0FkTGFyZ2VJbWFnZT9BZElkPTUzMzczODA2OSZLZXl3b3JkPWM5MDcz')" class="sudo-link" title="Zoom" imggal="viewimg">
<div class="view-large">
<div> Powiększ obraz </div>
</div>
</span>
</td>
<td class="jsonly">
<div class="next" imggal="next">&nbsp; </div>
</td>
</tr>
</tbody></table>
</center>
<table class="navs" border="0" cellpadding="0" cellspacing="0">
<tbody><tr class="imageNavs">
</tr>
<tr class="imageNavs">
<td imggal="thumb" imgindx="0" class="ni active">
<img src="gumtree4_files/KGrHqVHJBUFJUo16CBStroBc-Q48_14.JPG" border="0">
</td>
<td imggal="thumb" imgindx="1" class="ni">
<img src="gumtree4_files/T2eC16RyIFJnBoYHrBStrsKvow48_14.JPG" border="0">
</td>
<td imggal="thumb" imgindx="2" class="ni">
<img src="gumtree4_files/T2eC16F8E9s4l58BStrwU07w48_14.JPG" border="0">
</td>
<td imggal="thumb" imgindx="3" class="ni">
<img src="gumtree4_files/KGrHqEOKpwFJEFUGjDoBStr0TI0g48_14.JPG" border="0">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="viewad_images viewad_frame_fill">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="viewad_images viewad_frame_fill" valign="top">
<div class="viewad_images viewad_frame_bl viewad_images viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
<td class="viewad_images viewad_frame_bm viewad_images viewad_frame_brand1" style="font-size:3px;height:3px" width="99%">
<div class="viewad_images viewad_frame_fill"> </div>
</td>
<td class="viewad_images viewad_frame_fill" valign="top">
<div class="viewad_images viewad_frame_br viewad_images viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
<td valign="top" width="99%">
<div style="font-weight:normal">
<table class="viewad_frame_tbl" style="min-width:260px;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="viewad_frame_fill">
<table width="100%" border="0" cellpadding="0" cellspacing="0" height="3">
<tbody><tr>
<td class="viewad_frame_fill" valign="bottom">
<div class="viewad_frame_tl viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
<td class="viewad_frame_tm viewad_frame_brand1" style="font-size:3px" width="99%">
<div class="viewad_frame_fill"> </div>
</td>
<td class="viewad_frame_fill" valign="bottom">
<div class="viewad_frame_tr viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="viewad_frame_m viewad_frame_brand2" style="padding:0px 2px 0px 2px"> <div id="viewmap-modal" style="display:none"> <div id="gmap" style="width:100%; height:507px" valign="top">
<noscript>
<strong>Adres:</strong> Tatrzańska, Łódź, Polska<br>
</noscript>
</div>
</div><table id="attributeTable" width="100%" border="0" cellpadding="3" cellspacing="0">
<colgroup><col><col width="99%">
</colgroup><tbody><tr>
<td class="first_col first_row " valign="top" nowrap="nowrap">Data dodania
</td>
<td class="first_row"> 01/03/2014
</td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Cena
</td>
<td style="font-weight:bold">
Zł &nbsp;110 000,00
</td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Adres
</td>
<td> Tatrzańska, Łódź, Polska
<br>
<span class="viewmap-link sudo-link">Pokaż mapę</span>
</td>
</tr> 
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Na sprzedaż przez
</td>
<td> Właściciel </td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Rodzaj nieruchomości
</td>
<td> Mieszkanie </td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Liczba pokoi
</td>
<td> Kawalerka lub garsoniera </td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Wielkość (m2)
</td>
<td> 28 </td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Liczba łazienek
</td>
<td> 1 łazienka </td>
</tr>
<tr>
<td class="first_col " valign="top" nowrap="nowrap">Parking
</td>
<td> Ulica </td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="viewad_frame_fill">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="viewad_frame_fill" valign="top">
<div class="viewad_frame_bl viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
<td class="viewad_frame_bm viewad_frame_brand1" style="font-size:3px;height:3px" width="99%">
<div class="viewad_frame_fill"> </div>
</td>
<td class="viewad_frame_fill" valign="top">
<div class="viewad_frame_br viewad_frame_brand1" style="font-size:3px;height:3px"> </div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<div id="ad-desc" class="ad-desc">
<!-- google_ad_section_start -->
<span id="preview-local-desc">
Sprzedam mieszkanie jednopokojowe o powierzchni 28m2 w wieżowcu na 6 
piętrze, przy ulicy Tatrzańskiej. Mieszkanie składa się z pokoju z dużym
 balkonem, kuchni z oknem, łazienki i ubikacji (razem) oraz niedużego 
przedpokoju z szafą wnękową. Do wszystkich pomieszczeń wchodzi się z 
przedpokoju. Media: prąd, gaz, woda, centralne ogrzewanie, telefon, 
internet, telewizja kablowa. Są założone wodomierze oraz podzielniki 
ciepła na kaloryferach. Klatka schodowa posiada dwie windy.
</span>
<!-- google_ad_section_end -->
</div>
<div class="cenvis">
<span class="visits">Wizyty: 211 </span>
</div>
</div>
</td>
</tr>
<tr>
</tr>
</tbody></table>
<br>
<style>
.page_viewad #viewAd-actions .s2f, #viewad_header #viewAd-actions .s2f { background-image: url("http://pic.classistatic.com/image/site/ca/icons/facebook.gif"); }
.stack-adsense-title { background-color: #fdeb6b; } .weburl { text-overflow:ellipsis; overflow: hidden; white-space: nowrap; width: 260px } .right_logo_box.brand_border { text-align: center; height: auto; }
.viewAdImgTitle { height: auto; }
</style>
<div class="similarads clearfix">
<div class="titlebar">
Podobne ogłoszenia
</div>
<div class="maindiv">
<div class="contentdiv">
<div class="imagediv">
<a id="sa536779335" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/michalowice-zerkowice-dom-100m2-w-stanie-surowym-zamknietym-536779335">
<img src="gumtree4_files/T2eC16ZHJHMFHe8jNJEBSrL15rPg48_14.JPG" border="0">
</a>
</div>
<a id="sa536779335" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/michalowice-zerkowice-dom-100m2-w-stanie-surowym-zamknietym-536779335">
<div class="pricediv">
Zł &nbsp;290 000,00
</div>
<div class="titlediv">
MICHAŁOWICE - ŻERKOWICE - DOM 100m2 W STANIE SUROWYM ZAMKNIĘTYM
</div>
<div class="datediv">
Dodane: 15/01/2014
</div>
</a>
</div>
<div class="contentdiv">
<div class="imagediv">
<a id="sa570904863" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/5-minut-od-ikea-dom-z-numerem-media-i-kanalizacja-okazja-570904863">
<img src="gumtree4_files/_14_002.JPG" border="0">
</a>
</div>
<a id="sa570904863" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/5-minut-od-ikea-dom-z-numerem-media-i-kanalizacja-okazja-570904863">
<div class="pricediv">
Zł &nbsp;159 000,00
</div>
<div class="titlediv">
5 MINUT OD IKEA dom z numerem MEDIA I KANALIZACJA ! Okazja
</div>
<div class="datediv">
Dodane: 01/03/2014
</div>
</a>
</div>
<div class="contentdiv">
<div class="imagediv">
<a id="sa559208920" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/myslenice/siepraw-drewniany-dom-na-sprzedaz-559208920">
<img src="gumtree4_files/_14.JPG" border="0">
</a>
</div>
<a id="sa559208920" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/myslenice/siepraw-drewniany-dom-na-sprzedaz-559208920">
<div class="pricediv">
Zł &nbsp;620 000,00
</div>
<div class="titlediv">
Siepraw - drewniany dom na sprzedaż.
</div>
<div class="datediv">
Dodane: 24/02/2014
</div>
</a>
</div>
<div class="contentdiv">
<div class="imagediv">
<a id="sa520528609" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/3-pokoje-70-m2-oddzielna-kuchnia-twardowskiego-podwawelskie-520528609">
<img src="gumtree4_files/KGrHqFokFIlRjmSiBSKHF3LKig48_14.JPG" border="0">
</a>
</div>
<a id="sa520528609" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/3-pokoje-70-m2-oddzielna-kuchnia-twardowskiego-podwawelskie-520528609">
<div class="pricediv">
Zł &nbsp;2 000,00
</div>
<div class="titlediv">
3 pokoje, 70 m2, oddzielna kuchnia, Twardowskiego (Podwawelskie)
</div>
<div class="datediv">
Dodane: 10/02/2014
</div>
</a>
</div>
<div class="contentdiv">
<div class="imagediv">
<a id="sa561931081" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/krakow-kostrze-zadbany-dom-do-wejscia-w-cenie-mieszkania-561931081">
<img src="gumtree4_files/_14_003.JPG" border="0">
</a>
</div>
<a id="sa561931081" class="salink" href="http://www.gumtree.pl/cp-domy-i-mieszkania-sprzedam-i-kupie/krakow/krakow-kostrze-zadbany-dom-do-wejscia-w-cenie-mieszkania-561931081">
<div class="pricediv">
Zł &nbsp;780 000,00
</div>
<div class="titlediv">
KRAKÓW KOSTRZE **zadbany dom do wejścia* w cenie mieszkania*
</div>
<div class="datediv">
Dodane: 25/01/2014
</div>
</a>
</div>
</div>
</div>

<br>
<div id="googsense"></div>
</td>
<td class="viewadrightcol" style="margin:0px;padding:0px 0px 0px 15px">
<div class="alternate-box">
<div class="alternate-contact-info">DANE KONTAKTOWE</div>
<div class="alternate-phone-box">
<div class="alternate-phone-icon">&nbsp;</div>
<div id="phn-text">
<span class="alternate-phone-number">504...</span>
<div class="alternate-show-phone-bar">
<span class="alt-ph-hover"><span class="alternate-show-phone-bar-left">&nbsp;</span><span class="alternate-show-phone-bar-center"><a class="alternate-show-phone-number" href="javascript:">Pokaż numer telefonu</a></span><span class="alternate-show-phone-bar-right">&nbsp;</span></span>
</div>
</div>
</div>
<div id="phoneclicktracking"></div>
<noscript>
<div style="padding-bottom:5px;">
<div class='PhoneIcon' style="padding-left:20px"><img src="http://ext.classistatic.com/imagesvc/txt2Img/mRPuwp3jSWK0yoi_-T0aepiJgBiLToJhIlxBBWV5prFZ_tEvl1pIsw0YiCmruWY7lfOS2C9fMOrYlqYYRLYuxlqlNZxEKQ3z3L3xROIA6g9VkYpUgu8BCpbDtF9G3dtl697ZG_0GJzgYQ8lfczz8grOcLGgqeZM5lmO6v_2TQ0kpivdwLq4RALJ0PcV45o6zjKe2rHWMA6IXrG9ukmK0xJeQ03Tyg_0iAwuL9yw9Rx8" style="border:none;" /> </div>
</div>
</noscript> <div class="alternate-email-label">Skontaktuj się przez e-mail</div>
<div class="email_block brand_border">
<div id="viewad_email">
<form id="ReplyToAdForm" action="/c-ViewAd" method="post" name="viewadfrm">
<noscript>
<style type="text/css">
#ReplyToAdForm .first-input div {
padding-left : 0px;
background : transparent;
}
</style>
</noscript>
<input name="AdId" value="533738069" type="hidden">
<input name="Submit" value="true" type="hidden">
<span id="MTNew">
</span>
<span id="CDOld">
<div id="SenderEmailAddress_field" class="first-field">
<div class="first-input">
<a name="FromEmailAddress"></a>
<div class="input-div">
<input name="FromEmailAddress" value="Twój e-mail" id="SenderEmailAddress" title="Twój e-mail" style="width:100%" class="reply-field tipField" size="30" type="text">
</div>
</div>
</div>
</span>
<span id="MTOld">
<div class="first-field">
<div formfield="label" class="first-label ">
<span id="lblEmailText"><noscript>Wiadomość</noscript></span>
</div>
<div class="first-input">
<a name="EmailText"></a>
<div class="input-div">
<textarea name="EmailText" cols="25" title="Wiadomość" style="width:290px; margin-top:7px;" class="reply-field tipField" rows="4">Wiadomość</textarea>
</div>
</div>
</div>
</span>
<span id="CDNew">
</span>
<div class="alternate-checkbox">
<input name="CopyMe" value="checked" checked="checked" type="checkbox"> Wyślij mi kopię e-maila
</div>
<div class="alternate-submit-box">
<span class="alternate-submit-left">&nbsp;</span><input id="send" value="WYŚLIJ E-MAIL" class="alternate-submit-center" type="submit"><span class="alternate-submit-right">&nbsp;</span>
<div style="clear:both;"></div>
</div>
</form>
<div class="alternate-help-text">
Klikając „Wyślij”, wyrażasz zgodę na nasze <span onclick="clickEncoded('L3AtVGVybXNBbmRDb25kaXRpb25z')" class="sudo-link">Zasady korzystania</span> i <span onclick="clickEncoded('L3AtUHJpdmFjeQ==')" class="sudo-link">Politykę prywatności</span>. Twoja wiadomość zostanie wysłana do ogłoszeniodawcy i nie będzie widoczna publicznie.
</div>
</div>
</div>
<div class="alternate-line">&nbsp;</div>
<div class="alternate-posted-by-box">
<div class="alternate-view-all-ads"> <span class="alternate-active-since">
Użytkownik od: wrz 2009
</span>
</div>
<div class="alternate-top-p2">&nbsp;</div>
<div class="alternate-icon-poster member">&nbsp;</div>
<div class="alternate-poster-info"> <span onclick="clickEncoded('aHR0cDovL3d3dy5ndW10cmVlLnBsL2MtUG9zdGVyc090aGVyQWRzLVcwUVFVc2VySWRaNDI3MDI1NDU=')" class="sudo-link"> Zobacz wszystkie ogłoszenia tego użytkownika Gumtree
</span>
</div>
<div>&nbsp;</div>
</div>
</div>
<div><p>
</p><center>
<script jsinline="" type="text/javascript">
mpt = new Date();
mpts = mpt.getTimezoneOffset() + mpt.getTime();
if (!document.layers) {
document.writeln("<scr"+"ipt type=\"text\/javascript\" src=\"http:\/\/altfarm.mediaplex.com\/ad\/js\/10832-110408-23165-0\?mpt=" + mpts + "&mpvc=\"><\/script>");
} else {
document.write("<a href=\"http://altfarm.mediaplex.com/ad/ck/10832-110408-23165-0?mpt=" + mpts + "\"><img src=\"http://altfarm.mediaplex.com/ad/bn/10832-110408-23165-0?mpt=" + mpts
+ "\" alt=\"Click Here\" border=\"0\"></a>" );
}
</script>

<noscript>
<a href="http://altfarm.mediaplex.com/ad/nc/10832-110408-23165-0">
<img src="http://altfarm.mediaplex.com/ad/nb/10832-110408-23165-0"
alt="Click Here" border="0">
</a>
</noscript>
</center>
<p>
<!-- Ad section -->
</p><div id="div-gpt-ad-1318934199048-0" style="width:300px; height:250px;margin:6px auto"></div>
<div id="div-gpt-ad-1318934199048-1" style="width:300px; height:250px;margin:6px auto"></div></div>
<br>
<br>
</td>
</tr>
</tbody></table>
</div>
</div>
<div id="bottom">
<div class="footer">
<div>
<link type="text/css" rel="stylesheet" href="gumtree4_files/new_global_footer.css">
<style type="text/css">
.footer {
border-top: 0px solid #BEC3C7;
margin: 0px 0px 0px 15px;
padding: 10px 0 10px 0;
}
.footer li {
list-style:none;
display: list-item;
color: #676B5C;
font-size:11px;
margin:0;
padding:0 5px 0 0;
border-right: 0px solid #ffffcc;
}
.get-to-know-us,.explore-gumtree,.legalbits,.tips-help,.blog-latest,.gumtree-elsewhere{
display:inline;
float:left;
}
.get-to-know-us{
margin-left:10px;
}
.blog-latest{
margin-left:0px;
}
#footer-links > div {
margin-right: 10px;
width: 150px;
}
#footer-links .gumtree-elsewhere {
width: 120px;
}
#footer .social-facebook,
#footer .social-twitter,
#footer .social-google,
#footer .social-pinterest,
#footer .social-youtube{ display:block; margin-bottom:3px; height:18px; line-height:18px; padding-left:20px; background-repeat:no-repeat; background-position:left center; background-size:18px 18px; }
</style>
<div id="footer" class="footer">
<div id="footer-links" class="container">
<div class="gumtree-legal" style="display:inline">
<h3><a href="http://www.gumtree.pl/">
<img src="gumtree4_files/footer_logo.gif" alt="" border="0"></a></h3>
</div>
<div class="get-to-know-us">
<h3>Poznaj nas</h3>
<ul>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php?article=122">O Gumtree</a></li>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php?category=5">Zasady zamieszczania ogłoszeń</a></li>
</ul>
</div>
<div class="explore-gumtree">
<h3>Odkryj więcej</h3>
<ul>
<li><a href="http://info.gumtree.pl/promowanie/index.html">Promowanie ogłoszeń</a></li>
<li><a href="http://www.gumtree.pl/c-PopularSearches">Popularne wyszukiwania</a></li>
</ul>
</div>
<div class="legalbits">
<h3>Sprawy prawne</h3>
<ul>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php?article=120">Zasady korzystania</a></li>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php?article=121">Polityka Prywatności</a></li>
</ul>
</div>
<div class="tips-help">
<h3>Pomoc i porady </h3>
<ul>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php">Pomoc</a></li>
<li><a href="http://gumtreehelp.com/pl/knowledgebase.php?category=7">Pozostań bezpiecznym </a></li>
<li><a href="http://gumtreehelp.com/pl/index.php">Napisz do nas </a></li>
</ul>
</div>
<div class="gumtree-elsewhere">
<h3>Śledź nas</h3>
<ul>
<li><a class="social-facebook" href="https://www.facebook.com/GumtreePolska" target="_blank">Facebook</a></li>
<li><a class="social-google" href="https://plus.google.com/103950977256553454134/posts" rel="publisher" target="_blank">Google+</a></li>
<li><a class="social-twitter" href="https://twitter.com/gumtreepolska" target="_blank">Twitter</a></li>
<li><a class="social-youtube" href="http://www.youtube.com/user/GumtreePolska" target="_blank">YouTube</a></li>
<li><a class="social-pinterest" href="http://pinterest.com/gumtreepolska" target="_blank">Pinterest</a></li>
</ul>
</div>
<div class="blog-latest">
</div>
</div>
<div id="copyright">&nbsp;</div>
</div>
<div class="cpyrt">
Copyright © 2014 eBay International AG
</div>
<!--<style> html .fb_share_link { margin-left: 5px; padding:0 0 0 20px; height:16px; background:url(http://b.static.ak.fbcdn.net/images/share/facebook_share_icon.gif?8:26981) no-repeat top left; }</style>
<a href="http://altfarm.mediaplex.com/ad/ck/9860-90999-23165-0?mpt=1&mpre=http%3A//www.facebook.com/share.php%3Fu%3Dhttp%3A//gumtree.pl.gumtree.pl/c-ViewAd%3FAdId%3D533738069" onclick="return fbs_click()" target="_blank" class="fb_share_link"><font size="2">Dołącz do Fanów na Facebook'u</font></a>&nbsp;&nbsp;|<img src="http://pic.classistatic.com/image/site/au/twitter_16x16_FFFAEE.GIF" hspace="5"/><a href="http://twitter.com/gumtreepolska/" target="_blank"><font size="2">Śledź nas na Twitterze</font></a>-->
</div>
</div>
</div>
<!-- Start of HtmlPageTail -->
<script type="text/javascript" language="JavaScript" src="gumtree4_files/common-min.js"></script>
<script type="text/javascript" language="JavaScript" src="gumtree4_files/viewAd-min.js"></script>
<script type="text/javascript" language="JavaScript" src="gumtree4_files/mapServices-min.js"></script>
<div id="OandN" class="modal">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="modalHeading">
<div class="layerTitleText"></div>
<div class="closeBtn close" title="Close">&nbsp;</div>
</td>
</tr>
<tr class="layerContent">
<td>
<div id="OandNContent" class="OandNCont">
<div class="OandNData">
<b>Oferty:</b> Ogłoszenia z ceną mogą zawierać również opcję złożenia 
oferty. Złożone oferty nie są wiążące. Ogłoszeniodawca otrzymuje 
szczegóły oferty po jej złożeniu. Ogłoszeniodawca może odpowiedzieć na 
ofertę lub nie.
<br><br><br>
<b>Powiadomienia:</b> Podczas składania oferty możesz zdecydować się na 
codzienne powiadomienia, jeśli dla ogłoszenia złożono więcej ofert. 
Możesz zdecydować o nieprzyjmowaniu tych powiadomień poprzez usunięcie 
zaznaczenia z pola wyboru.
</div>
</div>
</td>
</tr>
</tbody></table>
</div>
<script>
var kj_ads_queryParam = {"adsenseQuery":"Sprzedam mieszkanie M2 28 m2 Łódź-Widzew, ulica Tatrzańska","afsChannels":"r_Krakow,Total,c_housing,l_vip","locale":"pl-PL","adsenseClientAFS":"gumtree-pl-vip","type":"google","afcChannels":"r_Krakow,Total,c_housing","pageNum":"1","totalAds":3,"isGoogleTest":false,"adSafe":false,"adsenseClientAFC":"","invocationType":"afs","afcClientId":"ca-gumtree-pl_js"};
var kj_ads_dispParam = {"layOut":"","mediaplexDomain":"http://mktg.gumtree.pl/cm/bk/","dispType":"vip","trackType":"mplx","mplxUrl":"9860-56167-3840-27?LocClass-AdSenseClick=1&amp;mpuid=;;;;;;;r_Krakow,c_housing;;1393696842966"};
kj_ads_dispParam.imgPlaceHolderIconUrl = 'http://pic.classistatic.com/image/pics/classifieds/pl-PL/image_placeholder_gt1.gif';
kj_ads_dispParam.adSenseTitle = 'Linki sponsorowane';
</script>
<script>
Kj_ad.init(kj_ads_queryParam,kj_ads_dispParam);
</script>

<style>
#persistInput.storeMachId {behavior:url(#default#userData);}
</style>
<form id="persistForm">
<input class="storeMachId" id="persistInput" type="hidden">
</form>
<script>
Kj.initMachineId({isProduction:true,cookiePath:'http://include.classistatic.com/include/e866/c3js/classifieds/rel1/FLASH/'});
</script><div id="fmachdiv" style="position:fixed;top:0;left:0;width:1px;height:1px"><object id="fmach" type="application/x-shockwave-flash" data="gumtree4_files/getMachId3.swf" base="." width="100%" height="1"><param name="movie" value="http://include.classistatic.com/include/e866/c3js/classifieds/rel1/FLASH/getMachId3.swf?current=2AQAAAUMSc5AAAM4AMGMwNjNkNGEwLWE2ZDAtNDM4NC1iZTM1LTc5ZjdjZDA4MGZmNC0xNDQxMzJlOGVjMfqZuYaV4g6ATsP+qjkq6qPxFkzy&amp;ie=false"><param name="BASE" value="."><param name="play" value="true"><param name="bgcolor" value="#FFFFFF"><param name="quality" value="high"><param name="menu" value="false"><param name="allowScriptAccess" value="always"><param name="wmode" value="transparent"></object></div>
<!-- CC JS Includes -->
<script type="text/javascript" charset="UTF-8">
//start-CC JS
$().ready(function(){$(".s2f").kjmenu_makeMenu({data:"\0030\003Podziel się na Facebooku\0030\004"+"\0031\003Podziel się na Twitterze\0031\004"+"\0033\003Wyślij znajomym\0033",OnSelect:function(mitem){switch(mitem.value){case'0':window.open('http://www.facebook.com/share.php?src=bm&u=http%3A%2F%2Fgumtree.pl%2Fc-ViewAd%3FAdId%3D533738069%26utm_source%3DFacebook%26utm_medium%3DSocial%252BMedia%26utm_campaign%3DPost%252BTo%252BFacebook&t=Sprzedam%20mieszkanie%20M2%2028%20m2%20%C5%81%C3%B3d%C5%BA-Widzew%2C%20ulica%20Tatrza%C5%84ska%20-%20Gumtree%20Polska&v=3');break;case'1':window.open('http://twitter.com/?status=http%3A%2F%2Fgumtree.pl%2Fc-ViewAd%3FAdId%3D533738069');break;case'3':location.href='/c-SendToFriend?AdId=533738069';break;}}});});var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();$(document).ready(function(){pageURL=window.location.href;curLOC=$("#searchLoc_name").text()||"";curLOC=curLOC.replace(/\W+/g,'_');googletag.cmd.push(function(){googletag.defineSlot('/7162/Gumtree_PL/Nieruchomo_ci_VIP/domy_i_mieszkania_sprzedam_i_kupi_',[300,250],'div-gpt-ad-1318934199048-0').addService(googletag.pubads()).setTargeting("loc",curLOC).setTargeting("kw","Sprzedam,mieszkanie,M2,28,m2,d,Widzew,ulica,Tatrza,ska").setTargeting("dc_ref",pageURL);googletag.defineSlot('/7162/Gumtree_PL/Nieruchomo_ci_VIP/domy_i_mieszkania_sprzedam_i_kupi_',[300,250],'div-gpt-ad-1318934199048-1').addService(googletag.pubads()).setTargeting("loc",curLOC).setTargeting("kw","Sprzedam,mieszkanie,M2,28,m2,d,Widzew,ulica,Tatrza,ska").setTargeting("dc_ref",pageURL);googletag.defineSlot('/7162/Gumtree_PL/Nieruchomo_ci_VIP/domy_i_mieszkania_sprzedam_i_kupi_',[[728,90],[750,200]],'div-gpt-ad-vip-topbanner').addService(googletag.pubads()).setTargeting("loc",curLOC).setTargeting("kw","Sprzedam,mieszkanie,M2,28,m2,d,Widzew,ulica,Tatrza,ska").setTargeting("dc_ref",pageURL);googletag.enableServices();});googletag.cmd.push(function(){googletag.display('div-gpt-ad-1318934199048-0');});googletag.cmd.push(function(){googletag.display('div-gpt-ad-1318934199048-1');});googletag.cmd.push(function(){googletag.display('div-gpt-ad-vip-topbanner');});});setTimeout(function(){var a=document.createElement("script");var b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/0492.js?"+Math.floor(new Date().getTime()/3600000);a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)},1);
//end -CC JS
//start-TAIL JS
Kj.initGA({isGaSiteTrackerId:true,isGaTrackerId:false});$(document).ready(function(){$('.mainTabs a[href$="c-SelectCategory"]').bind('click',function(){Kj.Ga.trackEventsinGA({category:'Header_PostAdTab',action:'Header_PostAdTab_clicked',opt_label:undefined,track_on_area_level:true});});});var catdata="\0030\003Wszystkie kategorie\0030\0031\0030\004\0030-0\003Nieruchomości\0032\0031\0031\0040-0\0030-0_0\003Wszystkie Nieruchomości\0032\0031\0030\0040-0\0030-0_1\003pokoje do wynajęcia\0039000\0031\0031\0040-0\0030-0_2\003domy i mieszkania do wynajęcia\0039008\0031\0031\0040-0\0030-0_3\003domy i mieszkania - sprzedam i kupię\0039073\0031\0031\0040-0\0030-0_4\003działki\0039194\0031\0031\0040-0\0030-0_5\003krótki termin i noclegi\0039074\0031\0031\0040-0\0030-0_6\003kwatery i domki letniskowe\0039193\0031\0031\0040-0\0030-0_7\003lokal i biuro\0039072\0031\0031\0040-0\0030-0_8\003parking i garaż\0039071\0031\0031\004\0030-1\003Elektronika\0039237\0031\0031\0040-1\0030-1_0\003Wszystkie Elektronika\0039237\0031\0030\0040-1\0030-1_1\003audio i hi-fi\0039260\0031\0031\0040-1\0030-1_2\003cesje\0039353\0031\0031\0040-1\0030-1_3\003fotografia i video\0039281\0031\0031\0040-1\0030-1_4\003gry video i konsole\0039265\0031\0031\0040-1\0030-1_5\003komputery i software\0039238\0031\0031\0040-1\0030-1_6\003radiokomunikacja\0039352\0031\0031\0040-1\0030-1_7\003tablety i bookreadery\0039259\0031\0031\0040-1\0030-1_8\003telefony i akcesoria\0039247\0031\0031\0040-1\0030-1_9\003telewizory i odtwarzacze\0039276\0031\0031\0040-1\0030-1_10\003elektronika inne\0039286\0031\0031\004\0030-2\003Sprzedam\0034\0031\0031\0040-2\0030-2_0\003Wszystkie Sprzedam\0034\0031\0030\0040-2\0030-2_1\003AGD\0039366\0031\0031\0040-2\0030-2_2\003antyki i kolekcje\0039351\0031\0031\0040-2\0030-2_3\003meble\0039376\0031\0031\0040-2\0030-2_4\003narzędzia i materiały budowlane\0039384\0031\0031\0040-2\0030-2_5\003ogród\0039398\0031\0031\0040-2\0030-2_6\003produkty żywnościowe\0039407\0031\0031\0040-2\0030-2_7\003wyposażenie wnętrz\0039408\0031\0031\0040-2\0030-2_8\003bilety\0039003\0031\0031\0040-2\0030-2_9\003cd / dvd / filmy\0039135\0031\0031\0040-2\0030-2_10\003gry planszowe i puzzle\0039018\0031\0031\0040-2\0030-2_11\003instrumenty muzyczne\0039137\0031\0031\0040-2\0030-2_12\003komiksy i czasopisma\0039443\0031\0031\0040-2\0030-2_13\003książki\0039428\0031\0031\0040-2\0030-2_14\003odzież, obuwie i akcesoria\0039015\0031\0031\0040-2\0030-2_15\003sport, rekreacja i hobby\0039017\0031\0031\0040-2\0030-2_16\003wszystko dla dziecka\0039016\0031\0031\0040-2\0030-2_17\003zdrowie\0039418\0031\0031\0040-2\0030-2_18\003sprzedam inne\0039023\0031\0031\004\0030-3\003Motoryzacja\0035\0031\0031\0040-3\0030-3_0\003Wszystkie Motoryzacja\0035\0031\0030\0040-3\0030-3_1\003samochody osobowe\0039026\0031\0031\0040-3\0030-3_2\003samochody dostawcze\0039027\0031\0031\0040-3\0030-3_3\003motocykle i skutery\0039028\0031\0031\0040-3\0030-3_4\003ciągniki i maszyny rolnicze\0039154\0031\0031\0040-3\0030-3_5\003przyczepy i naczepy\0039155\0031\0031\0040-3\0030-3_6\003części i akcesoria\0039029\0031\0031\004\0030-4\003Łodzie i pojazdy wodne\0039218\0031\0031\0040-4\0030-4_0\003Wszystkie Łodzie i pojazdy wodne\0039218\0031\0030\0040-4\0030-4_1\003motorówki\0039219\0031\0031\0040-4\0030-4_2\003skutery wodne\0039222\0031\0031\0040-4\0030-4_3\003żaglówki\0039221\0031\0031\0040-4\0030-4_4\003kajaki i pontony\0039220\0031\0031\0040-4\0030-4_5\003silniki do łodzi\0039223\0031\0031\0040-4\0030-4_6\003akcesoria do łodzi\0039224\0031\0031\0040-4\0030-4_7\003inne pojazdy wodne\0039225\0031\0031\0040-4\0030-4_8\003łodzie wiosłowe\0039226\0031\0031\004\0030-5\003Zwierzaki\0039124\0031\0031\0040-5\0030-5_0\003Wszystkie Zwierzaki\0039124\0031\0030\0040-5\0030-5_1\003psy i szczenięta\0039131\0031\0031\0040-5\0030-5_2\003koty i kocięta\0039125\0031\0031\0040-5\0030-5_3\003inne zwierzaki\0039126\0031\0031\0040-5\0030-5_4\003zgubiono lub znaleziono\0039128\0031\0031\0040-5\0030-5_5\003akcesoria dla zwierząt\0039129\0031\0031\0040-5\0030-5_6\003usługi dla zwierząt\0039130\0031\0031\004\0030-6\003Społeczność\0036\0031\0031\0040-6\0030-6_0\003Wszystkie Społeczność\0036\0031\0030\0040-6\0030-6_1\003drobne pytania i hobby\0039030\0031\0031\0040-6\0030-6_2\003sport, taniec i partnerzy do gry\0039032\0031\0031\0040-6\0030-6_3\003zespoły i muzycy\0039033\0031\0031\0040-6\0030-6_4\003wolontariat\0039227\0031\0031\0040-6\0030-6_5\003wydarzenia lokalne\0039228\0031\0031\0040-6\0030-6_6\003wymiana umiejętności\0039035\0031\0031\0040-6\0030-6_7\003zgubiono lub znaleziono\0039036\0031\0031\0040-6\0030-6_8\003przejazdy\0039037\0031\0031\0040-6\0030-6_9\003podróże\0039038\0031\0031\0040-6\0030-6_10\003dziękuję\0039039\0031\0031\0040-6\0030-6_11\003wyznania\0039084\0031\0031\0040-6\0030-6_12\003szukam starych przyjaciół\0039132\0031\0031\004\0030-7\003Oferty Pracy\0038\0031\0031\0040-7\0030-7_0\003Wszystkie Oferty Pracy\0038\0031\0030\0040-7\0030-7_1\003bar, restauracja i gastronomia\0039056\0031\0031\0040-7\0030-7_2\003biuro i administracja\0039052\0031\0031\0040-7\0030-7_3\003praca na budowie i pracownicy fizyczni\0039142\0031\0031\0040-7\0030-7_4\003fachowcy\0039203\0031\0031\0040-7\0030-7_5\003finanse i księgowość\0039050\0031\0031\0040-7\0030-7_6\003grafika i web design\0039140\0031\0031\0040-7\0030-7_7\003hostessy, modele i aktorzy\0039141\0031\0031\0040-7\0030-7_8\003hr, kadry i rekrutacja\0039053\0031\0031\0040-7\0030-7_9\003inżynierowie, technicy i architekci\0039094\0031\0031\0040-7\0030-7_10\003kierowcy i kurierzy\0039097\0031\0031\0040-7\0030-7_11\003kontrola i inwentaryzacja\0039208\0031\0031\0040-7\0030-7_12\003krawiectwo i moda\0039204\0031\0031\0040-7\0030-7_13\003kucharze i praca w kuchni\0039057\0031\0031\0040-7\0030-7_14\003marketing, media i pr\0039048\0031\0031\0040-7\0030-7_15\003nauczyciele i edukacja\0039060\0031\0031\0040-7\0030-7_16\003ochrona\0039200\0031\0031\0040-7\0030-7_17\003opiekunki i nianie\0039059\0031\0031\0040-7\0030-7_18\003pielęgnacja i uroda\0039054\0031\0031\0040-7\0030-7_19\003praca dla studentów\0039206\0031\0031\0040-7\0030-7_20\003praca w hotelu\0039058\0031\0031\0040-7\0030-7_21\003prawo i prokuratura\0039049\0031\0031\0040-7\0030-7_22\003programiści, informatyka i internet\0039005\0031\0031\0040-7\0030-7_23\003służba zdrowia i farmacja\0039055\0031\0031\0040-7\0030-7_24\003spedycja\0039205\0031\0031\0040-7\0030-7_25\003sport i fitness\0039202\0031\0031\0040-7\0030-7_26\003sprzątanie i pomoc domowa\0039138\0031\0031\0040-7\0030-7_27\003sprzedaż, handel i praca w sklepie\0039061\0031\0031\0040-7\0030-7_28\003telemarketing i call center\0039098\0031\0031\0040-7\0030-7_29\003turystyka\0039207\0031\0031\0040-7\0030-7_30\003ulotki\0039201\0031\0031\0040-7\0030-7_31\003weterynaria i rolnictwo\0039095\0031\0031\0040-7\0030-7_32\003video i fotografia\0039212\0031\0031\0040-7\0030-7_33\003praca inne\0039099\0031\0031\004\0030-8\003Szukający Zatrudnienia\0039290\0031\0031\0040-8\0030-8_0\003Wszystkie Szukający Zatrudnienia\0039290\0031\0030\0040-8\0030-8_1\003gastronomia\0039291\0031\0031\0040-8\0030-8_2\003biuro i administracja\0039292\0031\0031\0040-8\0030-8_3\003pracownicy fizyczni\0039293\0031\0031\0040-8\0030-8_4\003specjaliści i technicy\0039294\0031\0031\0040-8\0030-8_5\003kierowcy i kurierzy\0039300\0031\0031\0040-8\0030-8_6\003marketing i reklama\0039304\0031\0031\0040-8\0030-8_7\003opiekunki i edukacja\0039305\0031\0031\0040-8\0030-8_8\003ochrona\0039306\0031\0031\0040-8\0030-8_9\003pielęgnacja i uroda\0039308\0031\0031\0040-8\0030-8_10\003sprzedaż i praca w sklepie\0039311\0031\0031\0040-8\0030-8_11\003szukam pracy studenckiej\0039309\0031\0031\0040-8\0030-8_12\003turystyka\0039312\0031\0031\0040-8\0030-8_13\003pozostałe\0039313\0031\0031\004\0030-9\003Usługi\0039\0031\0031\0040-9\0030-9_0\003Wszystkie Usługi\0039\0031\0030\0040-9\0030-9_1\003biura podróży\0039150\0031\0031\0040-9\0030-9_2\003współpraca biznesowa\0039325\0031\0031\0040-9\0030-9_3\003usługi finansowe\0039066\0031\0031\0040-9\0030-9_4\003fotografia i video\0039146\0031\0031\0040-9\0030-9_5\003graficy i usługi IT\0039234\0031\0031\0040-9\0030-9_6\003hurt i handel\0039065\0031\0031\0040-9\0030-9_7\003komputery serwis i handel\0039102\0031\0031\0040-9\0030-9_8\003usługi kurierskie\0039337\0031\0031\0040-9\0030-9_9\003nauka i edukacja\0039063\0031\0031\0040-9\0030-9_10\003mechanika i autoskup\0039145\0031\0031\0040-9\0030-9_11\003media i reklama\0039217\0031\0031\0040-9\0030-9_12\003muzycy i artyści\0039148\0031\0031\0040-9\0030-9_13\003ogrodnictwo\0039214\0031\0031\0040-9\0030-9_14\003opieka i agencje niań\0039152\0031\0031\0040-9\0030-9_15\003pielęgnacja i uroda\0039064\0031\0031\0040-9\0030-9_16\003usługi prawne\0039233\0031\0031\0040-9\0030-9_17\003przeprowadzki\0039144\0031\0031\0040-9\0030-9_18\003remont i budowa\0039101\0031\0031\0040-9\0030-9_19\003serwis i montaż\0039236\0031\0031\0040-9\0030-9_20\003sport i fitness\0039151\0031\0031\0040-9\0030-9_21\003sprzątanie\0039149\0031\0031\0040-9\0030-9_22\003śluby, wesela i przyjęcia\0039104\0031\0031\0040-9\0030-9_23\003taxi i przewozy osobowe\0039147\0031\0031\0040-9\0030-9_24\003telefony\0039341\0031\0031\0040-9\0030-9_25\003tłumaczenia i redakcja tekstu\0039216\0031\0031\0040-9\0030-9_26\003utylizacja\0039213\0031\0031\0040-9\0030-9_27\003wypożyczalnie\0039215\0031\0031\0040-9\0030-9_28\003zdrowie\0039235\0031\0031\0040-9\0030-9_29\003inne usługi\0039105\0031\0031\004";$().ready(function(){$("#searchCat").kjmenu_makeMenu({data:catdata,cssWrapperClass:'nationalSite',OnSelect:function(mitem){$("#searchCat_name").html(mitem.name+"<img border='0' src='http://pic.classistatic.com/image/pics/classifieds/spacer.gif' width='25px' height='1px'/></div>");document.frmSearchAd.CatId.value=mitem.value;$('.sfsp').remove();$('.sfasp').remove();}});});var sdata="\0030\003Polska\003202\0031\0030\004\0030-0\003Dolnośląskie\0033200007\0031\0031\0040-0\0030-0_0\003Wszystkie Dolnośląskie\0033200007\0031\0030\0040-0\0030-0_1\003Bielawa\0033200085\0031\0031\0040-0\0030-0_2\003 Bierutów\0033200435\0031\0031\0040-0\0030-0_3\003Bogatynia\0033200086\0031\0031\0040-0\0030-0_4\003 Boguszów-Gorce\0033200437\0031\0031\0040-0\0030-0_5\003Bolesławiec\0033200087\0031\0031\0040-0\0030-0_6\003 Bolków\0033200436\0031\0031\0040-0\0030-0_7\003 Brzeg Dolny\0033200438\0031\0031\0040-0\0030-0_8\003 Bystrzyca Kłodzka\0033200439\0031\0031\0040-0\0030-0_9\003 Chocianów\0033200440\0031\0031\0040-0\0030-0_10\003 Chojnów\0033200441\0031\0031\0040-0\0030-0_11\003Dzierżoniów\0033200088\0031\0031\0040-0\0030-0_12\003Głogów\0033200089\0031\0031\0040-0\0030-0_13\003Góra\0033200090\0031\0031\0040-0\0030-0_14\003 Gryfów Śląski\0033200442\0031\0031\0040-0\0030-0_15\003Jawor\0033200091\0031\0031\0040-0\0030-0_16\003 Jelcz-Laskowice\0033200443\0031\0031\0040-0\0030-0_17\003Jelenia Góra\0033200092\0031\0031\0040-0\0030-0_18\003Kamienna Góra\0033200093\0031\0031\0040-0\0030-0_19\003Karpacz\0033200094\0031\0031\0040-0\0030-0_20\003Kłodzko\0033200095\0031\0031\0040-0\0030-0_21\003 Kowary\0033200444\0031\0031\0040-0\0030-0_22\003 Kudowa-Zdrój\0033200445\0031\0031\0040-0\0030-0_23\003Legnica\0033200096\0031\0031\0040-0\0030-0_24\003Lubań\0033200097\0031\0031\0040-0\0030-0_25\003Lubin\0033200098\0031\0031\0040-0\0030-0_26\003Lwówek Śląski\0033200099\0031\0031\0040-0\0030-0_27\003Milicz\0033200100\0031\0031\0040-0\0030-0_28\003Nowa Ruda\0033200101\0031\0031\0040-0\0030-0_29\003 Oborniki Śląskie\0033200446\0031\0031\0040-0\0030-0_30\003Oława\0033200102\0031\0031\0040-0\0030-0_31\003Oleśnica\0033200103\0031\0031\0040-0\0030-0_32\003Piechowice\0033200434\0031\0031\0040-0\0030-0_33\003 Pieszyce\0033200447\0031\0031\0040-0\0030-0_34\003 Piława Górna\0033200448\0031\0031\0040-0\0030-0_35\003Polanica-Zdrój\0033200104\0031\0031\0040-0\0030-0_36\003Polkowice\0033200105\0031\0031\0040-0\0030-0_37\003 Strzegom\0033200449\0031\0031\0040-0\0030-0_38\003Strzelin\0033200107\0031\0031\0040-0\0030-0_39\003 Syców\0033200450\0031\0031\0040-0\0030-0_40\003Szklarska Poręba\0033200106\0031\0031\0040-0\0030-0_41\003Środa Śląska\0033200108\0031\0031\0040-0\0030-0_42\003Świdnica\0033200109\0031\0031\0040-0\0030-0_43\003Świebodzice\0033200110\0031\0031\0040-0\0030-0_44\003Trzebnica\0033200111\0031\0031\0040-0\0030-0_45\003Wałbrzych\0033200112\0031\0031\0040-0\0030-0_46\003Wołów\0033200113\0031\0031\0040-0\0030-0_47\003Wrocław\0033200114\0031\0031\0040-0\0030-0_48\003Ząbkowice Śląskie\0033200115\0031\0031\0040-0\0030-0_49\003Zgorzelec\0033200116\0031\0031\0040-0\0030-0_50\003 Ziębice\0033200451\0031\0031\0040-0\0030-0_51\003Złotoryja\0033200117\0031\0031\0040-0\0030-0_52\003 Żarów\0033200452\0031\0031\0040-0\0030-0_53\003 Żmigród\0033200453\0031\0031\004\0030-1\003Kujawsko - pomorskie\0033200075\0031\0031\0040-1\0030-1_0\003Wszystkie Kujawsko - pomorskie\0033200075\0031\0030\0040-1\0030-1_1\003Aleksandrów Kujawski\0033200118\0031\0031\0040-1\0030-1_2\003 Barcin\0033200454\0031\0031\0040-1\0030-1_3\003Brodnica\0033200119\0031\0031\0040-1\0030-1_4\003Bydgoszcz\0033200120\0031\0031\0040-1\0030-1_5\003Chełmno\0033200121\0031\0031\0040-1\0030-1_6\003 Chełmża\0033200455\0031\0031\0040-1\0030-1_7\003 Ciechocinek\0033200456\0031\0031\0040-1\0030-1_8\003 Gniewkowo\0033200457\0031\0031\0040-1\0030-1_9\003Golub-Dobrzyń\0033200122\0031\0031\0040-1\0030-1_10\003Grudziądz\0033200123\0031\0031\0040-1\0030-1_11\003Inowrocław\0033200124\0031\0031\0040-1\0030-1_12\003 Janikowo\0033200458\0031\0031\0040-1\0030-1_13\003 Koronowo\0033200459\0031\0031\0040-1\0030-1_14\003 Kruszwica\0033200460\0031\0031\0040-1\0030-1_15\003Lipno\0033200125\0031\0031\0040-1\0030-1_16\003Mogilno\0033200126\0031\0031\0040-1\0030-1_17\003Nakło nad Notecią\0033200127\0031\0031\0040-1\0030-1_18\003Radziejów\0033200128\0031\0031\0040-1\0030-1_19\003Rypin\0033200129\0031\0031\0040-1\0030-1_20\003Sępólno Krajeńskie\0033200130\0031\0031\0040-1\0030-1_21\003 Solec Kujawski\0033200461\0031\0031\0040-1\0030-1_22\003 Strzelno\0033200462\0031\0031\0040-1\0030-1_23\003Świecie\0033200131\0031\0031\0040-1\0030-1_24\003 Szubin\0033200463\0031\0031\0040-1\0030-1_25\003Toruń\0033200132\0031\0031\0040-1\0030-1_26\003Tuchola\0033200133\0031\0031\0040-1\0030-1_27\003Wąbrzeźno\0033200134\0031\0031\0040-1\0030-1_28\003 Więcbork\0033200464\0031\0031\0040-1\0030-1_29\003Włocławek\0033200135\0031\0031\0040-1\0030-1_30\003Żnin\0033200136\0031\0031\004\0030-2\003Lubelskie\0033200076\0031\0031\0040-2\0030-2_0\003Wszystkie Lubelskie\0033200076\0031\0030\0040-2\0030-2_1\003Bełżyce\0033200465\0031\0031\0040-2\0030-2_2\003Biała Podlaska\0033200137\0031\0031\0040-2\0030-2_3\003Biłgoraj\0033200138\0031\0031\0040-2\0030-2_4\003Chełm\0033200139\0031\0031\0040-2\0030-2_5\003Dęblin\0033200466\0031\0031\0040-2\0030-2_6\003Hrubieszów\0033200140\0031\0031\0040-2\0030-2_7\003Janów Lubelski\0033200141\0031\0031\0040-2\0030-2_8\003Krasnystaw\0033200142\0031\0031\0040-2\0030-2_9\003Kraśnik\0033200143\0031\0031\0040-2\0030-2_10\003Lubartów\0033200144\0031\0031\0040-2\0030-2_11\003Lublin\0033200145\0031\0031\0040-2\0030-2_12\003Łęczna\0033200146\0031\0031\0040-2\0030-2_13\003Łuków\0033200147\0031\0031\0040-2\0030-2_14\003Międzyrzec Podlaski\0033200467\0031\0031\0040-2\0030-2_15\003Opole Lubelskie\0033200148\0031\0031\0040-2\0030-2_16\003Parczew\0033200149\0031\0031\0040-2\0030-2_17\003Poniatowa\0033200468\0031\0031\0040-2\0030-2_18\003Puławy\0033200150\0031\0031\0040-2\0030-2_19\003Radzyń Podlaski\0033200151\0031\0031\0040-2\0030-2_20\003Ryki\0033200152\0031\0031\0040-2\0030-2_21\003Świdnik\0033200153\0031\0031\0040-2\0030-2_22\003Terespol\0033200469\0031\0031\0040-2\0030-2_23\003Tomaszów Lubelski\0033200154\0031\0031\0040-2\0030-2_24\003Włodawa\0033200155\0031\0031\0040-2\0030-2_25\003Zamość\0033200156\0031\0031\004\0030-3\003Lubuskie\0033200077\0031\0031\0040-3\0030-3_0\003Wszystkie Lubuskie\0033200077\0031\0030\0040-3\0030-3_1\003Drezdenko\0033200158\0031\0031\0040-3\0030-3_2\003Gorzów Wielkopolski\0033200157\0031\0031\0040-3\0030-3_3\003Gubin\0033200159\0031\0031\0040-3\0030-3_4\003 Kostrzyn nad Odrą\0033200470\0031\0031\0040-3\0030-3_5\003 Kożuchów\0033200471\0031\0031\0040-3\0030-3_6\003Krosno Odrzańskie\0033200160\0031\0031\0040-3\0030-3_7\003Lubsko\0033200161\0031\0031\0040-3\0030-3_8\003Międzyrzecz\0033200162\0031\0031\0040-3\0030-3_9\003Nowa Sól\0033200163\0031\0031\0040-3\0030-3_10\003 Rzepin\0033200472\0031\0031\0040-3\0030-3_11\003sulechów\0033200166\0031\0031\0040-3\0030-3_12\003Słubice\0033200164\0031\0031\0040-3\0030-3_13\003Strzelce Krajeńskie\0033200165\0031\0031\0040-3\0030-3_14\003 Skwierzyna\0033200473\0031\0031\0040-3\0030-3_15\003Sulęcin\0033200167\0031\0031\0040-3\0030-3_16\003Szprotawa\0033200168\0031\0031\0040-3\0030-3_17\003Świebodzin\0033200169\0031\0031\0040-3\0030-3_18\003 Witnica\0033200474\0031\0031\0040-3\0030-3_19\003Wschowa\0033200170\0031\0031\0040-3\0030-3_20\003Zielona Góra\0033200171\0031\0031\0040-3\0030-3_21\003Żagań\0033200172\0031\0031\0040-3\0030-3_22\003Żary\0033200173\0031\0031\004\0030-4\003Łódzkie\0033200004\0031\0031\0040-4\0030-4_0\003Wszystkie Łódzkie\0033200004\0031\0030\0040-4\0030-4_1\003Aleksandrów Łódzki\0033200174\0031\0031\0040-4\0030-4_2\003Bełchatów\0033200175\0031\0031\0040-4\0030-4_3\003Brzeziny\0033200176\0031\0031\0040-4\0030-4_4\003Głowno\0033200177\0031\0031\0040-4\0030-4_5\003 Koluszki\0033200475\0031\0031\0040-4\0030-4_6\003Konstantynów Łódzki\0033200178\0031\0031\0040-4\0030-4_7\003Kutno\0033200179\0031\0031\0040-4\0030-4_8\003Łask\0033200180\0031\0031\0040-4\0030-4_9\003Łęczyca\0033200181\0031\0031\0040-4\0030-4_10\003Łowicz\0033200182\0031\0031\0040-4\0030-4_11\003Łódź\0033200183\0031\0031\0040-4\0030-4_12\003Opoczno\0033200184\0031\0031\0040-4\0030-4_13\003Ozorków\0033200185\0031\0031\0040-4\0030-4_14\003Pabianice\0033200186\0031\0031\0040-4\0030-4_15\003Pajęczno\0033200187\0031\0031\0040-4\0030-4_16\003Piotrków Trybunalski\0033200188\0031\0031\0040-4\0030-4_17\003Poddębice\0033200189\0031\0031\0040-4\0030-4_18\003Radomsko\0033200190\0031\0031\0040-4\0030-4_19\003Rawa Mazowiecka\0033200191\0031\0031\0040-4\0030-4_20\003Sieradz\0033200192\0031\0031\0040-4\0030-4_21\003Skierniewice\0033200193\0031\0031\0040-4\0030-4_22\003 Tuszyn\0033200476\0031\0031\0040-4\0030-4_23\003Tomaszów Mazowiecki\0033200194\0031\0031\0040-4\0030-4_24\003Wieluń\0033200195\0031\0031\0040-4\0030-4_25\003Wieruszów\0033200196\0031\0031\0040-4\0030-4_26\003Zduńska Wola\0033200197\0031\0031\0040-4\0030-4_27\003 Zelów\0033200477\0031\0031\0040-4\0030-4_28\003Zgierz\0033200198\0031\0031\0040-4\0030-4_29\003 Żychlin\0033200478\0031\0031\004\0030-5\003Małopolskie\0033200003\0031\0031\0040-5\0030-5_0\003Wszystkie Małopolskie\0033200003\0031\0030\0040-5\0030-5_1\003Andrychów\0033200199\0031\0031\0040-5\0030-5_2\003Bochnia\0033200200\0031\0031\0040-5\0030-5_3\003Brzesko\0033200201\0031\0031\0040-5\0030-5_4\003Brzeszcze\0033200479\0031\0031\0040-5\0030-5_5\003Bukowina Tatrzańska\0033200202\0031\0031\0040-5\0030-5_6\003Bukowno\0033200480\0031\0031\0040-5\0030-5_7\003Chełmek\0033200481\0031\0031\0040-5\0030-5_8\003Chrzanów\0033200203\0031\0031\0040-5\0030-5_9\003Dąbrowa Tarnowska\0033200204\0031\0031\0040-5\0030-5_10\003Gorlice\0033200205\0031\0031\0040-5\0030-5_11\003Kęty\0033200206\0031\0031\0040-5\0030-5_12\003Kościelisko\0033200207\0031\0031\0040-5\0030-5_13\003Kraków\0033200208\0031\0031\0040-5\0030-5_14\003Krościenko nad Dunajcem\0033200491\0031\0031\0040-5\0030-5_15\003Krynica-Zdrój\0033200209\0031\0031\0040-5\0030-5_16\003Krzeszowice\0033200482\0031\0031\0040-5\0030-5_17\003Libiąż\0033200483\0031\0031\0040-5\0030-5_18\003Limanowa\0033200210\0031\0031\0040-5\0030-5_19\003Miechów\0033200211\0031\0031\0040-5\0030-5_20\003Mszana Dolna\0033200484\0031\0031\0040-5\0030-5_21\003Myślenice\0033200212\0031\0031\0040-5\0030-5_22\003Niepołomice\0033200485\0031\0031\0040-5\0030-5_23\003Nowy Sącz\0033200213\0031\0031\0040-5\0030-5_24\003Nowy Targ\0033200214\0031\0031\0040-5\0030-5_25\003Olkusz\0033200215\0031\0031\0040-5\0030-5_26\003Oświęcim\0033200216\0031\0031\0040-5\0030-5_27\003Piwniczna-Zdrój\0033200486\0031\0031\0040-5\0030-5_28\003Proszowice\0033200217\0031\0031\0040-5\0030-5_29\003Rabka-Zdrój\0033200487\0031\0031\0040-5\0030-5_30\003Skawina\0033200218\0031\0031\0040-5\0030-5_31\003Stary Sącz\0033200488\0031\0031\0040-5\0030-5_32\003Sucha Beskidzka\0033200219\0031\0031\0040-5\0030-5_33\003Szczawnica\0033200220\0031\0031\0040-5\0030-5_34\003Tarnów\0033200221\0031\0031\0040-5\0030-5_35\003Trzebinia\0033200222\0031\0031\0040-5\0030-5_36\003Tuchów\0033200489\0031\0031\0040-5\0030-5_37\003Wadowice\0033200223\0031\0031\0040-5\0030-5_38\003Wieliczka\0033200224\0031\0031\0040-5\0030-5_39\003Wolbrom\0033200490\0031\0031\0040-5\0030-5_40\003Zakopane\0033200225\0031\0031\004\0030-6\003Mazowieckie\0033200001\0031\0031\0040-6\0030-6_0\003Wszystkie Mazowieckie\0033200001\0031\0030\0040-6\0030-6_1\003Warszawa\0033200008\0031\0031\0040-6\0030-6_2\003Północne powiaty\0033200027\0031\0031\0040-6\0030-6_3\003Pn - wsch powiaty\0033200036\0031\0031\0040-6\0030-6_4\003Pn - zach powiaty\0033200041\0031\0031\0040-6\0030-6_5\003Południowe powiaty\0033200042\0031\0031\0040-6\0030-6_6\003Pd - wsch powiaty\0033200043\0031\0031\0040-6\0030-6_7\003Pd - zach powiaty\0033200044\0031\0031\0040-6\0030-6_8\003Wschodnie powiaty\0033200045\0031\0031\0040-6\0030-6_9\003Zachodnie powiaty\0033200046\0031\0031\004\0030-7\003Opolskie\0033200078\0031\0031\0040-7\0030-7_0\003Wszystkie Opolskie\0033200078\0031\0030\0040-7\0030-7_1\003Brzeg\0033200226\0031\0031\0040-7\0030-7_2\003Głubczyce\0033200227\0031\0031\0040-7\0030-7_3\003Grodków\0033200526\0031\0031\0040-7\0030-7_4\003Kędzierzyn-Koźle\0033200228\0031\0031\0040-7\0030-7_5\003Kluczbork\0033200229\0031\0031\0040-7\0030-7_6\003Krapkowice\0033200230\0031\0031\0040-7\0030-7_7\003Namysłów\0033200231\0031\0031\0040-7\0030-7_8\003Niemodlin\0033200527\0031\0031\0040-7\0030-7_9\003Nysa\0033200232\0031\0031\0040-7\0030-7_10\003Olesno\0033200233\0031\0031\0040-7\0030-7_11\003Opole\0033200234\0031\0031\0040-7\0030-7_12\003Ozimek\0033200528\0031\0031\0040-7\0030-7_13\003Paczków\0033200529\0031\0031\0040-7\0030-7_14\003Praszka\0033200530\0031\0031\0040-7\0030-7_15\003Prudnik\0033200235\0031\0031\0040-7\0030-7_16\003Strzelce Opolskie\0033200236\0031\0031\0040-7\0030-7_17\003Zawadzkie\0033200531\0031\0031\0040-7\0030-7_18\003Zdzieszowice\0033200532\0031\0031\004\0030-8\003Podkarpackie\0033200079\0031\0031\0040-8\0030-8_0\003Wszystkie Podkarpackie\0033200079\0031\0030\0040-8\0030-8_1\003Brzozów\0033200237\0031\0031\0040-8\0030-8_2\003Dębica\0033200238\0031\0031\0040-8\0030-8_3\003Jarosław\0033200239\0031\0031\0040-8\0030-8_4\003Jasło\0033200240\0031\0031\0040-8\0030-8_5\003Kolbuszowa\0033200241\0031\0031\0040-8\0030-8_6\003Krosno\0033200242\0031\0031\0040-8\0030-8_7\003Lesko\0033200243\0031\0031\0040-8\0030-8_8\003Leżajsk\0033200244\0031\0031\0040-8\0030-8_9\003Lubaczów\0033200245\0031\0031\0040-8\0030-8_10\003Łańcut\0033200246\0031\0031\0040-8\0030-8_11\003Mielec\0033200247\0031\0031\0040-8\0030-8_12\003Nisko\0033200248\0031\0031\0040-8\0030-8_13\003Nowa Dęba\0033200533\0031\0031\0040-8\0030-8_14\003Przemyśl\0033200249\0031\0031\0040-8\0030-8_15\003Przeworsk\0033200250\0031\0031\0040-8\0030-8_16\003Ropczyce\0033200251\0031\0031\0040-8\0030-8_17\003Rzeszów\0033200252\0031\0031\0040-8\0030-8_18\003Sanok\0033200253\0031\0031\0040-8\0030-8_19\003Sędziszów Małopolski\0033200534\0031\0031\0040-8\0030-8_20\003Stalowa Wola\0033200254\0031\0031\0040-8\0030-8_21\003Strzyżów\0033200255\0031\0031\0040-8\0030-8_22\003Tarnobrzeg\0033200256\0031\0031\0040-8\0030-8_23\003Ustrzyki Dolne\0033200257\0031\0031\004\0030-9\003Podlaskie\0033200080\0031\0031\0040-9\0030-9_0\003Wszystkie Podlaskie\0033200080\0031\0030\0040-9\0030-9_1\003Augustów\0033200258\0031\0031\0040-9\0030-9_2\003Białystok\0033200259\0031\0031\0040-9\0030-9_3\003Bielsk Podlaski\0033200260\0031\0031\0040-9\0030-9_4\003 Czarna Białostocka\0033200535\0031\0031\0040-9\0030-9_5\003 Dąbrowa Białostocka\0033200536\0031\0031\0040-9\0030-9_6\003Grajewo\0033200261\0031\0031\0040-9\0030-9_7\003Hajnówka\0033200262\0031\0031\0040-9\0030-9_8\003Kolno\0033200263\0031\0031\0040-9\0030-9_9\003Łapy\0033200264\0031\0031\0040-9\0030-9_10\003Łomża\0033200265\0031\0031\0040-9\0030-9_11\003Mońki\0033200266\0031\0031\0040-9\0030-9_12\003Sejny\0033200267\0031\0031\0040-9\0030-9_13\003Siemiatycze\0033200268\0031\0031\0040-9\0030-9_14\003Sokółka\0033200269\0031\0031\0040-9\0030-9_15\003Suwałki\0033200270\0031\0031\0040-9\0030-9_16\003 Wasilków\0033200537\0031\0031\0040-9\0030-9_17\003Wysokie Mazowieckie\0033200271\0031\0031\0040-9\0030-9_18\003Zambrów\0033200272\0031\0031\004\0030-10\003Pomorskie\0033200005\0031\0031\0040-10\0030-10_0\003Wszystkie Pomorskie\0033200005\0031\0030\0040-10\0030-10_1\003Bytów\0033200407\0031\0031\0040-10\0030-10_2\003Chojnice\0033200408\0031\0031\0040-10\0030-10_3\003Człuchów\0033200409\0031\0031\0040-10\0030-10_4\003Czersk\0033200539\0031\0031\0040-10\0030-10_5\003Gdańsk\0033200072\0031\0031\0040-10\0030-10_6\003Gdynia\0033200073\0031\0031\0040-10\0030-10_7\003Gniew\0033200543\0031\0031\0040-10\0030-10_8\003Hel\0033200410\0031\0031\0040-10\0030-10_9\003Jastarnia\0033200411\0031\0031\0040-10\0030-10_10\003Jastrzębia Góra\0033200412\0031\0031\0040-10\0030-10_11\003Kartuzy\0033200413\0031\0031\0040-10\0030-10_12\003Karwia\0033200414\0031\0031\0040-10\0030-10_13\003Kościerzyna\0033200415\0031\0031\0040-10\0030-10_14\003Krynica Morska\0033200416\0031\0031\0040-10\0030-10_15\003Kwidzyn\0033200417\0031\0031\0040-10\0030-10_16\003Łeba\0033200418\0031\0031\0040-10\0030-10_17\003Lębork\0033200419\0031\0031\0040-10\0030-10_18\003Malbork\0033200420\0031\0031\0040-10\0030-10_19\003Miastko\0033200538\0031\0031\0040-10\0030-10_20\003Nowy Dwór Gdański\0033200421\0031\0031\0040-10\0030-10_21\003Pelplin\0033200541\0031\0031\0040-10\0030-10_22\003Prabuty\0033200540\0031\0031\0040-10\0030-10_23\003Pruszcz Gdański\0033200422\0031\0031\0040-10\0030-10_24\003Puck\0033200423\0031\0031\0040-10\0030-10_25\003Reda\0033200424\0031\0031\0040-10\0030-10_26\003Rumia\0033200425\0031\0031\0040-10\0030-10_27\003Skarszewy\0033200542\0031\0031\0040-10\0030-10_28\003Słupsk\0033200426\0031\0031\0040-10\0030-10_29\003Sopot\0033200074\0031\0031\0040-10\0030-10_30\003Starogard Gdański\0033200427\0031\0031\0040-10\0030-10_31\003Stegna\0033200428\0031\0031\0040-10\0030-10_32\003Sztum\0033200429\0031\0031\0040-10\0030-10_33\003Sztutowo\0033200544\0031\0031\0040-10\0030-10_34\003Tczew\0033200430\0031\0031\0040-10\0030-10_35\003Ustka\0033200431\0031\0031\0040-10\0030-10_36\003Wejherowo\0033200432\0031\0031\0040-10\0030-10_37\003Władysławowo\0033200433\0031\0031\004\0030-11\003Śląskie\0033200002\0031\0031\0040-11\0030-11_0\003Wszystkie Śląskie\0033200002\0031\0030\0040-11\0030-11_1\003Będzin\0033200273\0031\0031\0040-11\0030-11_2\003Bielsko-Biała\0033200274\0031\0031\0040-11\0030-11_3\003Bieruń\0033200275\0031\0031\0040-11\0030-11_4\003 Blachownia\0033200545\0031\0031\0040-11\0030-11_5\003Bytom\0033200277\0031\0031\0040-11\0030-11_6\003Chorzów\0033200278\0031\0031\0040-11\0030-11_7\003Cieszyn\0033200279\0031\0031\0040-11\0030-11_8\003 Czechowice-Dziedzice\0033200546\0031\0031\0040-11\0030-11_9\003 Czeladź\0033200547\0031\0031\0040-11\0030-11_10\003 Czerwionka-Leszczyny\0033200548\0031\0031\0040-11\0030-11_11\003Częstochowa\0033200280\0031\0031\0040-11\0030-11_12\003Dąbrowa Górnicza\0033200281\0031\0031\0040-11\0030-11_13\003Gliwice\0033200282\0031\0031\0040-11\0030-11_14\003 Imielin\0033200549\0031\0031\0040-11\0030-11_15\003Jastrzębie-Zdrój\0033200283\0031\0031\0040-11\0030-11_16\003Jaworzno\0033200284\0031\0031\0040-11\0030-11_17\003 Kalety\0033200550\0031\0031\0040-11\0030-11_18\003 Knurów\0033200551\0031\0031\0040-11\0030-11_19\003Katowice\0033200285\0031\0031\0040-11\0030-11_20\003Kłobuck\0033200286\0031\0031\0040-11\0030-11_21\003 Lędziny\0033200552\0031\0031\0040-11\0030-11_22\003Lubliniec\0033200287\0031\0031\0040-11\0030-11_23\003 Łaziska Górne\0033200553\0031\0031\0040-11\0030-11_24\003Mikołów\0033200288\0031\0031\0040-11\0030-11_25\003Mysłowice\0033200289\0031\0031\0040-11\0030-11_26\003Myszków\0033200290\0031\0031\0040-11\0030-11_27\003 Orzesze\0033200554\0031\0031\0040-11\0030-11_28\003Piekary Śląskie\0033200291\0031\0031\0040-11\0030-11_29\003 Poręba\0033200555\0031\0031\0040-11\0030-11_30\003Pszczyna\0033200292\0031\0031\0040-11\0030-11_31\003 Pszów\0033200556\0031\0031\0040-11\0030-11_32\003 Pyskowice\0033200557\0031\0031\0040-11\0030-11_33\003Racibórz\0033200293\0031\0031\0040-11\0030-11_34\003 Radlin\0033200558\0031\0031\0040-11\0030-11_35\003 Radzionków\0033200559\0031\0031\0040-11\0030-11_36\003Ruda Śląska\0033200294\0031\0031\0040-11\0030-11_37\003Rybnik\0033200295\0031\0031\0040-11\0030-11_38\003 Rydułtowy\0033200560\0031\0031\0040-11\0030-11_39\003Siemianowice Śląskie\0033200296\0031\0031\0040-11\0030-11_40\003 Skoczów\0033200561\0031\0031\0040-11\0030-11_41\003Sosnowiec\0033200297\0031\0031\0040-11\0030-11_42\003Świętochłowice\0033200298\0031\0031\0040-11\0030-11_43\003Szczyrk\0033200299\0031\0031\0040-11\0030-11_44\003Tarnowskie Góry\0033200300\0031\0031\0040-11\0030-11_45\003Tychy\0033200301\0031\0031\0040-11\0030-11_46\003 Ustroń\0033200562\0031\0031\0040-11\0030-11_47\003Wisła\0033200302\0031\0031\0040-11\0030-11_48\003Wodzisław Śląski\0033200303\0031\0031\0040-11\0030-11_49\003 Wojkowice\0033200563\0031\0031\0040-11\0030-11_50\003Zabrze\0033200304\0031\0031\0040-11\0030-11_51\003Zawiercie\0033200305\0031\0031\0040-11\0030-11_52\003Żory\0033200306\0031\0031\0040-11\0030-11_53\003Żywiec\0033200307\0031\0031\004\0030-12\003Świętokrzyskie\0033200082\0031\0031\0040-12\0030-12_0\003Wszystkie Świętokrzyskie\0033200082\0031\0030\0040-12\0030-12_1\003Busko-Zdrój\0033200308\0031\0031\0040-12\0030-12_2\003Jędrzejów\0033200309\0031\0031\0040-12\0030-12_3\003Kazimierza Wielka\0033200310\0031\0031\0040-12\0030-12_4\003Kielce\0033200311\0031\0031\0040-12\0030-12_5\003Końskie\0033200312\0031\0031\0040-12\0030-12_6\003Opatów\0033200313\0031\0031\0040-12\0030-12_7\003Ostrowiec Świętokrzyski\0033200314\0031\0031\0040-12\0030-12_8\003Pińczów\0033200315\0031\0031\0040-12\0030-12_9\003Połaniec\0033200564\0031\0031\0040-12\0030-12_10\003Sandomierz\0033200316\0031\0031\0040-12\0030-12_11\003Skarżysko-Kamienna\0033200317\0031\0031\0040-12\0030-12_12\003Starachowice\0033200318\0031\0031\0040-12\0030-12_13\003Staszów\0033200319\0031\0031\0040-12\0030-12_14\003Suchedniów\0033200565\0031\0031\0040-12\0030-12_15\003Włoszczowa\0033200320\0031\0031\004\0030-13\003Warmińsko-mazurskie\0033200083\0031\0031\0040-13\0030-13_0\003Wszystkie Warmińsko-mazurskie\0033200083\0031\0030\0040-13\0030-13_1\003Bartoszyce\0033200321\0031\0031\0040-13\0030-13_2\003Biskupiec\0033200322\0031\0031\0040-13\0030-13_3\003Braniewo\0033200323\0031\0031\0040-13\0030-13_4\003Dobre Miasto\0033200324\0031\0031\0040-13\0030-13_5\003Działdowo\0033200325\0031\0031\0040-13\0030-13_6\003Elbląg\0033200326\0031\0031\0040-13\0030-13_7\003Ełk\0033200327\0031\0031\0040-13\0030-13_8\003Giżycko\0033200328\0031\0031\0040-13\0030-13_9\003Gołdap\0033200329\0031\0031\0040-13\0030-13_10\003Iława\0033200330\0031\0031\0040-13\0030-13_11\003Kętrzyn\0033200331\0031\0031\0040-13\0030-13_12\003Lidzbark Warmiński\0033200332\0031\0031\0040-13\0030-13_13\003 Lubawa\0033200566\0031\0031\0040-13\0030-13_14\003Mikołajki\0033200333\0031\0031\0040-13\0030-13_15\003 Morąg\0033200567\0031\0031\0040-13\0030-13_16\003Mrągowo\0033200334\0031\0031\0040-13\0030-13_17\003Nidzica\0033200335\0031\0031\0040-13\0030-13_18\003Nowe Miasto Lubawskie\0033200336\0031\0031\0040-13\0030-13_19\003Olecko\0033200337\0031\0031\0040-13\0030-13_20\003Olsztyn\0033200338\0031\0031\0040-13\0030-13_21\003 Olsztynek\0033200568\0031\0031\0040-13\0030-13_22\003 Orneta\0033200569\0031\0031\0040-13\0030-13_23\003Ostróda\0033200339\0031\0031\0040-13\0030-13_24\003 Pasłęk\0033200570\0031\0031\0040-13\0030-13_25\003Pisz\0033200340\0031\0031\0040-13\0030-13_26\003Szczytno\0033200341\0031\0031\0040-13\0030-13_27\003Węgorzewo\0033200342\0031\0031\004\0030-14\003Wielkopolskie\0033200006\0031\0031\0040-14\0030-14_0\003Wszystkie Wielkopolskie\0033200006\0031\0030\0040-14\0030-14_1\003Chodzież\0033200343\0031\0031\0040-14\0030-14_2\003Czarnków\0033200344\0031\0031\0040-14\0030-14_3\003Gniezno\0033200345\0031\0031\0040-14\0030-14_4\003Gostyń\0033200346\0031\0031\0040-14\0030-14_5\003Grodzisk Wielkopolski\0033200347\0031\0031\0040-14\0030-14_6\003Jarocin\0033200348\0031\0031\0040-14\0030-14_7\003Jastrowie\0033200571\0031\0031\0040-14\0030-14_8\003Kalisz\0033200349\0031\0031\0040-14\0030-14_9\003Kępno\0033200350\0031\0031\0040-14\0030-14_10\003Koło\0033200351\0031\0031\0040-14\0030-14_11\003Konin\0033200352\0031\0031\0040-14\0030-14_12\003Kostrzyn\0033200572\0031\0031\0040-14\0030-14_13\003Kościan\0033200353\0031\0031\0040-14\0030-14_14\003Kórnik\0033200573\0031\0031\0040-14\0030-14_15\003Krotoszyn\0033200354\0031\0031\0040-14\0030-14_16\003Leszno\0033200355\0031\0031\0040-14\0030-14_17\003Luboń\0033200356\0031\0031\0040-14\0030-14_18\003Międzychód\0033200357\0031\0031\0040-14\0030-14_19\003Mosina\0033200358\0031\0031\0040-14\0030-14_20\003Murowana Goślina\0033200359\0031\0031\0040-14\0030-14_21\003Nowy Tomyśl\0033200360\0031\0031\0040-14\0030-14_22\003Oborniki\0033200361\0031\0031\0040-14\0030-14_23\003Opalenica\0033200574\0031\0031\0040-14\0030-14_24\003Ostrów Wielkopolski\0033200362\0031\0031\0040-14\0030-14_25\003Ostrzeszów\0033200363\0031\0031\0040-14\0030-14_26\003Piła\0033200364\0031\0031\0040-14\0030-14_27\003Pleszew\0033200365\0031\0031\0040-14\0030-14_28\003Pniewy\0033200575\0031\0031\0040-14\0030-14_29\003Pobiedziska\0033200576\0031\0031\0040-14\0030-14_30\003Poznań\0033200366\0031\0031\0040-14\0030-14_31\003Puszczykowo\0033200577\0031\0031\0040-14\0030-14_32\003Rawicz\0033200367\0031\0031\0040-14\0030-14_33\003Rogoźno\0033200578\0031\0031\0040-14\0030-14_34\003Słupca\0033200368\0031\0031\0040-14\0030-14_35\003Swarzędz\0033200369\0031\0031\0040-14\0030-14_36\003Szamotuły\0033200370\0031\0031\0040-14\0030-14_37\003Śrem\0033200371\0031\0031\0040-14\0030-14_38\003Środa Wielkopolska\0033200372\0031\0031\0040-14\0030-14_39\003Trzcianka\0033200373\0031\0031\0040-14\0030-14_40\003Trzemeszno\0033200579\0031\0031\0040-14\0030-14_41\003Turek\0033200374\0031\0031\0040-14\0030-14_42\003Wągrowiec\0033200375\0031\0031\0040-14\0030-14_43\003Witkowo\0033200580\0031\0031\0040-14\0030-14_44\003Wolsztyn\0033200376\0031\0031\0040-14\0030-14_45\003Wronki\0033200581\0031\0031\0040-14\0030-14_46\003Września\0033200377\0031\0031\0040-14\0030-14_47\003Złotów\0033200378\0031\0031\004\0030-15\003Zachodniopomorskie\0033200084\0031\0031\0040-15\0030-15_0\003Wszystkie Zachodniopomorskie\0033200084\0031\0030\0040-15\0030-15_1\003Barlinek\0033200379\0031\0031\0040-15\0030-15_2\003Białogard\0033200380\0031\0031\0040-15\0030-15_3\003Cedynia\0033200381\0031\0031\0040-15\0030-15_4\003Choszczno\0033200382\0031\0031\0040-15\0030-15_5\003Czaplinek\0033200586\0031\0031\0040-15\0030-15_6\003Darłowo\0033200383\0031\0031\0040-15\0030-15_7\003Dębno\0033200384\0031\0031\0040-15\0030-15_8\003Drawno\0033200385\0031\0031\0040-15\0030-15_9\003Drawsko Pomorskie\0033200386\0031\0031\0040-15\0030-15_10\003Goleniów\0033200387\0031\0031\0040-15\0030-15_11\003Gryfice\0033200388\0031\0031\0040-15\0030-15_12\003Gryfino\0033200389\0031\0031\0040-15\0030-15_13\003Kamień Pomorski\0033200390\0031\0031\0040-15\0030-15_14\003Kołobrzeg\0033200391\0031\0031\0040-15\0030-15_15\003Koszalin\0033200392\0031\0031\0040-15\0030-15_16\003Łobez\0033200393\0031\0031\0040-15\0030-15_17\003Międzyzdroje\0033200394\0031\0031\0040-15\0030-15_18\003Mielno\0033200395\0031\0031\0040-15\0030-15_19\003Myślibórz\0033200396\0031\0031\0040-15\0030-15_20\003Nowogard\0033200397\0031\0031\0040-15\0030-15_21\003Police\0033200398\0031\0031\0040-15\0030-15_22\003Połczyn-Zdrój\0033200582\0031\0031\0040-15\0030-15_23\003Pyrzyce\0033200399\0031\0031\0040-15\0030-15_24\003Sławno\0033200400\0031\0031\0040-15\0030-15_25\003Stargard Szczeciński\0033200401\0031\0031\0040-15\0030-15_26\003Szczecin\0033200402\0031\0031\0040-15\0030-15_27\003Szczecinek\0033200403\0031\0031\0040-15\0030-15_28\003Świdwin\0033200404\0031\0031\0040-15\0030-15_29\003Świnoujście\0033200405\0031\0031\0040-15\0030-15_30\003Trzebiatów\0033200583\0031\0031\0040-15\0030-15_31\003Wałcz\0033200406\0031\0031\0040-15\0030-15_32\003Wolin\0033200584\0031\0031\0040-15\0030-15_33\003Złocieniec\0033200585\0031\0031\004";var provinceSearchInputHtml='<input name="isProvinceSearch" type="hidden" value="true" />';$().ready(function(){function getURLParameter(name){return decodeURIComponent((location.href.match(RegExp("[QQ]"+name+'Z(.+?)(QQ|$)'))||[,null])[1]);}
var isProvinceSearch=getURLParameter('isProvinceSearch');document.frmSearchAd.Location.value=Math.abs(202);if(isProvinceSearch=='true'){var isProvinceSearchInput=$('input[name=isProvinceSearch]');if(isProvinceSearchInput.length>0){isProvinceSearchInput.val('true');}
else{$('#frmSearchAd').append(provinceSearchInputHtml);}}
$("#searchLoc").kjmenu_makeMenu({data:sdata,zindex:90000,cssWrapperClass:'nationalSite',OnSelect:function(mitem){var provinceSearchInput=$('input[name=isProvinceSearch]');if(mitem.value<-1){if(provinceSearchInput.length>0){provinceSearchInput.val('true');}
else{$('#frmSearchAd').append(provinceSearchInputHtml);}}
else{if(provinceSearchInput.length>0){provinceSearchInput.remove();}}
$("#searchLoc_name").html(mitem.name+"<img border='0' src='http://pic.classistatic.com/image/pics/classifieds/spacer.gif' width='25px' height='1px'/>");document.frmSearchAd.Location.value=Math.abs(mitem.value);$('.sfsp').remove();}});});addOnUnloadFunction('disableElement("searchAdGo")');var autoOptions={maxChars:4,hideLabel:'Ukryj',timeout:1,maxEntries:7,containerStyleClass:'keySpan',submitOnlick:true,baseUrl:"http://ac.classistatic.com/ac/10028/202/pl_PL/"};$(document).ready(function(){$("input.keyword").autocomplete1(autoOptions);$("#searchAdGo").click(function(){gAnalyticsPushForSearch("Click-Search",$(".newHeader input[name=distance]").val());});$("form#frmSearchAd").submit(function(){if($("#autoComp")[0].value==="Czego szukasz...?"){$("#autoComp")[0].value="";}
$("#searchAdGo").attr("disabled","true");return true;});});function gAnalyticsPushForSearch(srchType,numValue){}
var browsedata="\004\0030\003Nieruchomości\003http://www.gumtree.pl/fp-nieruchomosci/c2\004\0030\003Elektronika\003http://www.gumtree.pl/fp-elektronika/c9237\004\0030\003Sprzedam\003http://www.gumtree.pl/fp-sprzedam/c4\004\0030\003Motoryzacja\003http://www.gumtree.pl/fp-motoryzacja/c5\004\0030\003Łodzie i pojazdy wodne\003http://www.gumtree.pl/fp-lodzie-i-pojazdy-wodne/c9218\004\0030\003Zwierzaki\003http://www.gumtree.pl/fp-zwierzaki/c9124\004\0030\003Społeczność\003http://www.gumtree.pl/fp-spolecznosc/c6\004\0030\003Oferty Pracy\003http://www.gumtree.pl/fp-oferty-pracy/c8\004\0030\003Szukający Zatrudnienia\003http://www.gumtree.pl/fp-szukajacy-zatrudnienia/c9290\004\0030\003Usługi\003http://www.gumtree.pl/fp-uslugi/c9\004\0030\003Poszukiwane\003http://www.gumtree.pl/fp-all-items?AdType=1\004\0030\003Oddam za darmo\003http://www.gumtree.pl/fp-all-items?AdType=2&PriceAlternative=3\004\0030\003Wymiana/zamiana\003http://www.gumtree.pl/fp-all-items?PriceAlternative=5";$(document).ready(function(){$("#AreaHomeTab,#SiteHomeTab").kjmenu_makeMenu({data:browsedata,OnSelect:function(mitem){document.location.replace(mitem.value);}});$("#changeLocDiv").click(function(){$.ajax({url:'http://www.gumtree.pl/c-GetLocation?CatId=0&PageName=',dataType:'script'});});});function trackHomeTabDropdown(type){var statisticUrl="";if(type=="tabname"){statisticUrl='http://www.gumtree.pl/c-Statistic?StatType=';}else if(type=="link"){statisticUrl='http://www.gumtree.pl/c-Statistic?StatType=HomeTabDropdownCount';}
statisticUrl=statisticUrl+'&ms='+new Date().getTime();$.get(statisticUrl);return true;}
var KNS=KNS||{};KNS.popWordSel='.floatLeft30px a';KNS.miscLabels=KNS.miscLabels||{};KNS.miscLabels.keyWordsLabelEn="Popular";$(document).ready(function(){$(KNS.popWordSel).click(function(){Kj.Ga.trackEventsinGA({category:'Clicks on '+KNS.miscLabels.keyWordsLabelEn+' Searches',action:'clicked word # '+($(KNS.popWordSel).index($(this))+1),opt_label:$(this).attr('href'),track_on_area_level:true});});});$(document).ready(function(){Kj.View.initViewAdActions({adId:'533738069',reportdata:"\0032\003Oszustwo/Zabronione\0032\004\0033\003Duplikat/Spam\0033\004\0035\003Nieaktualne\0035\004\0031\003W złej kategorii\0031\004\003r\003Wpisz powód...\003r",url:"http://www.gumtree.pl/c-illegalAdPanel"});});function doFlag(url){if(typeof(url)=='undefined'){return false;}
$("#pagestatus_new").css("display","");$.get('/c-ReportProblemByAjax?'+url,function(data){$("#pagestatus_new").html(data);});}
var currentModal;$(document).ready(function(){$('#doMisCat').click(function(e){var options={onOpen:function(){appendModalFrame();$("#modalframe").attr("src","http://www.gumtree.pl/c-wrongCategoryPanel");$('#modalFrameLayer').css('height',227);$('#modalframe').css('height',227);$('#modalFrameLayer').show();e.preventDefault();this.open(true);currentModal=this;}};$('#modalFrameLayer').modal(options);e.preventDefault();});});$(document).ready(function(){$('#doIllegalAd').click(function(e){var options={onOpen:function(){appendModalFrame();$("#modalframe").attr("src","http://www.gumtree.pl/c-illegalAdPanel");$('#modalFrameLayer').height(0);$('#modalFrameLayer').show();e.preventDefault();this.open(true);currentModal=this;}};$('#modalFrameLayer').modal(options);e.preventDefault();});});function scaleIllegalAdModal(height){$('#modalframe').css('height',height);$('#modalFrameLayer').css('height',height);$('#modalFrameLayer').css('margin-top',height/2*-1);}
function hideModal(){$('#modalframe').remove();currentModal.close(true);currentModal=null;}
function appendModalFrame(){$("#modalFrameLayer").append('<iframe name="modalframe" id="modalframe" width="100%" scrolling="no" frameborder="0" src="http://pic.classistatic.com/image/pics/classifieds/loading2.gif"></iframe>');}
function submitCategory(action,l1,l2){url="AdId=533738069&ViolationType=1";if(action=="submit"){try{url+="&L1CatId="+l1+"&L2CatId="+l2;}catch(err){}}
doFlag(url);hideModal();setTimeout('goTop()',800);}
function submitIllegal(action,email,msg){url="AdId=533738069&ViolationType=4";if(action=="submit"){try{url+="&Email="+email+"&Description="+msg;}catch(err){alert(err);}}
else{hideModal();return false;}
doFlag(url);hideModal();setTimeout('goTop()',800);}
function goTop(){$(document).scrollTop(0);}
var KNS=KNS||{};KNS.options=KNS.options||{};$(document).ready(function(){Kj.View.initThumbnailNavigator({pics:{fullImgUrl:'http://www.gumtree.pl/c-ViewAdLargeImage?AdId=533738069&Keyword=c9073',images:['http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/fgIAAOxyoahSXtro/$(KGrHqVHJBUFJUo!1)6CBS(troBc-Q~~48_35.JPG','http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/~OEAAOxyOypSXtrs/$T2eC16R,!yIFJ!nBoYHrBS(trsKvow~~48_35.JPG','http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/GooAAOxysstSXtrw/$T2eC16F,!)8E9s4l58,)BS(trwU07w~~48_35.JPG','http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/4QcAAOxyWt5SXtr0/$(KGrHqEOKpwFJEFUGjDoBS(tr0TI0g~~48_35.JPG']},totalCount:"4",videoCount:"0",catPath:"Properties/house+%2F+flat+for+sale+%26+buy"});});$(".view").load(function(){$(".imageStack").addClass("hideImageBackGrd");});$("img").load(function(){$(".imageStack2").addClass("hideImageBackGrd");});$(document).ready(function(){var init=false;$('.viewmap-link').click(function(){if(!init)
{init=true;Kj.Map.displayMap({canvas:"gmap",lat:"51.7428822",longitude:"19.494851100000005",addrTitle:'Adres',directionText:'Zobacz wskazówki dojazdu',adMarkers:[{addr:"Tatrzańska, Łódź, Polska",pinType:"addr"}],hl:"pl",zoom:13},"http://maps.googleapis.com/maps/api/js?&client=gme-marktplaats&sensor=false&v=3.10");}});});$(function(){$(".viewmap-link").click(function(e){e.preventDefault();$.cachedScript("http://include.classistatic.com/include/e866/c3js/classifieds/rel1//common/jQuery/jquery.ui.dialog-min.js").done(function(script,textStatus){$("#viewmap-modal").dialog({width:800,modal:true,dialogClass:"dialog-view-image",title:"<span class='fLeft'>Tatrzańska, Łódź, Polska</span>",open:function(){$(".ui-icon-closethick").html(" ");},close:function(){$('meta[name="DCSext.page"]').attr("content","ViewAd");}});});});});var catpathvar={'sa536779335':'Properties/house+%2F+flat+for+sale+%26+buy','sa570904863':'Properties/house+%2F+flat+for+sale+%26+buy','sa559208920':'Properties/house+%2F+flat+for+sale+%26+buy','sa520528609':'Properties/house+%2F+flat+for+sale+%26+buy','sa561931081':'Properties/house+%2F+flat+for+sale+%26+buy'};$(document).ready(function(){$(".salink").click(function(e){Kj.Ga.trackEventsinGA({category:'SimilarAds',action:'SimilarAdClick',opt_label:catpathvar[$(e.target).parents('.salink').attr('id')],track_on_area_level:true});});});$(document).ready(function(){Kj.View.initMaskedPhone({catpath:'Properties/house+%2F+flat+for+sale+%26+buy',adId:"533 738 069",phoneRateLimiterEnabled:false,phoneLoggingEnabled:false,tryAgainLaterImg:"http://pic.classistatic.com/image/pics/classifieds/pl-PL/TryAgainLater.png",phoneImg:"http://ext.classistatic.com/imagesvc/txt2Img/mRPuwp3jSWK0yoi_-T0aepiJgBiLToJhIlxBBWV5prFZ_tEvl1pIsw0YiCmruWY7lfOS2C9fMOrYlqYYRLYuxlqlNZxEKQ3z3L3xROIA6g9VkYpUgu8BCpbDtF9G3dtl697ZG_0GJzgYQ8lfczz8grOcLGgqeZM5lmO6v_2TQ0kpivdwLq4RALJ0PcV45o6zjKe2rHWMA6IXrG9ukmK0xJeQ03Tyg_0iAwuL9yw9Rx8",hiddenPhoneImageUrl:"http://www.gumtree.pl/c-PhoneImage?ImageId=eb6e6875533738069a5312204az9d1f253197",phoneClickUrl:"http://www.gumtree.pl/c-UpdateClickCount?AdId=533738069&counterType=phone",isGAUpdated:false});});KNS.options.copyme="CopyMe";KNS.options.catpath='Properties/house+%2F+flat+for+sale+%26+buy';KNS.options.isGAUpdated=false;$(document).ready(function(){Kj.View.initReplyToAd(KNS.options);});$(document).ready(function(){Kj.View.initWebsiteClk({websiteClickUrl:'http://www.gumtree.pl/c-UpdateClickCount?AdId=533738069&counterType=website'});});$(document).ready(function(){$('#AreaHomeTab,#SiteHomeTab').click(function(e){trackHomeTabDropdown('tabname')});$('#AreaHomeText,#SiteHomeText').addClass('browse');var freeIcon=$('#freeIcon2');if(freeIcon.length>0){freeIcon.click(function(e){document.location='c-SelectCategory';return false;});}
$('.BigSearch').attachHoverPopup('#CategoryDropdown');});Kj.initReady({});
// End-TAIL JS
</script>
<!-- customJs -->
<!-- End of HtmlPageTail -->
<object style="visibility: visible;" id="flashCookie" data="gumtree4_files/flashCookie.swf" type="application/x-shockwave-flash" width="0" height="0"><param value="always" name="allowscriptaccess"><param value="#dddddd" name="bgcolor"></object>
<div id="myFavorites-panel"> </div>
<script>
Kj.initFavoritesFunctionality({domain:'www.gumtree.pl',panelActivated:'true',staticsPath:'http://include.classistatic.com/include/e866/c3js/classifieds/rel1/'});
</script>


</div><span id="kjr_" style="position:absolute;top:0px;left:0px;visibility:hidden;display:inline-block"><span id="kjr_cell_" class="kjmenu_item kjmenu_over kjmenu_over_clickable" style="display:inline-block;white-space:nowrap">test</span></span><span id="kjr_searchCat" style="position:absolute;top:0px;left:0px;visibility:hidden;display:inline-block"><span id="kjr_cell_searchCat" class="kjmenu_item kjmenu_over kjmenu_over_clickable" style="display:inline-block;white-space:nowrap">test</span></span><span id="kjr_searchLoc" style="position:absolute;top:0px;left:0px;visibility:hidden;display:inline-block"><span id="kjr_cell_searchLoc" class="kjmenu_item kjmenu_over kjmenu_over_clickable" style="display:inline-block;white-space:nowrap">test</span></span><span id="kjr_SiteHomeTab" style="position:absolute;top:0px;left:0px;visibility:hidden;display:inline-block"><span id="kjr_cell_SiteHomeTab" class="kjmenu_item kjmenu_over kjmenu_over_clickable" style="display:inline-block;white-space:nowrap">test</span></span><span id="kjr_reportAd_name" style="position:absolute;top:0px;left:0px;visibility:hidden;display:inline-block"><span id="kjr_cell_reportAd_name" class="kjmenu_item kjmenu_over kjmenu_over_clickable" style="display:inline-block;white-space:nowrap">test</span></span><div style="right: 20px ! important; top: 15px ! important; background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important; cursor: pointer;" id="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc"><div style="background: none repeat scroll 0% 0% rgb(51, 0, 51) ! important;"><span class="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked">Crazy Egg</span><br><span class="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked">DoubleClick</span><br><span class="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked">Google Adsense</span><br><span class="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked">Google Analytics</span><br><span class="ojnuygbmxlkweaynhoyixbgvmfbxpkjhgqqnqkbbc-blocked">ValueClick Mediaplex</span><br></div></div></body></html>