<!DOCTYPE html>
<html class="js js no-touch" lang="pl"><script src="otodom1_files/collect.js" async="" type="text/javascript"></script><script id="bug.surrogate.1">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script><script id="bug.surrogate.20">FB={api:function(){},ui:function(){},Event:{subscribe:function(){}},UIServer:{},XFBML:{parse:function(){}},init:function(){},__noSuchMethod__:function(){}};</script><script src="otodom1_files/all.js" id="facebook-jssdk"></script><script id="bug.surrogate.15">function SmartAdServer(){sas_noad=true;};</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>mieszkanie, Kołobrzeg, Apartament w hotelu ARKA-MEGA SPA**** - otoDom.pl</title>    <meta name="description" content="Zobacz ofertę sprzedaży: mieszkanie, Kołobrzeg, Apartament w hotelu ARKA-MEGA SPA****. Nieruchomości – ogłoszenia, kupno, sprzedaż, wynajem - Mieszkania, domy, działki, lokale użytkowe, pokoje - otoDom.pl">    <meta name="keywords" content="sprzedaż, wynajem, dom, nieruchomości, biuro, biura, mieszkania, domy, nieruchomosci, mieszkanie, działki, grunty, garaże, powierzchnie biurowe, biura nieruchomości, magazyny, lokale użytkowe, hale, ogłoszenie, projekty domów, inwestycje, deweloper, deweloperzy, sprzedaj, kup, otoDom">                <link rel="canonical" href="http://otodom.pl/apartament-w-hotelu-arka-mega-spa-id24487831.html">
          
    
    
      
    

    <link href="otodom1_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="otodom1_files/od-bootstrap-min.css">
    
    <link rel="stylesheet" href="otodom1_files/modules.css">
          <link rel="stylesheet" href="otodom1_files/print.css" media="print">
            <!--[if lte IE 9]>
        <link rel="stylesheet" href="/images/2014022701/default/css/ie9-lte.css">
    <![endif]-->
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/images/2014022701/default/css/ie.css">
        <script src="/images/2014022701/default/js/html5shiv-printshiv.js"></script>
    <![endif]-->
    <script src="otodom1_files/starting-scripts.js"></script>
    <script type="text/javascript">
  sas_tmstp = Math.round(Math.random() * 10000000000);
  sas_masterflag = 1;
  sas_scriptDomain = 'http://www6.smartadserver.com';
  sas_renderMode = 1;
      sas_target = '|InsertionId=24487831;CountryID=1;ProvinceID=16;PropertyType=1;OfferType=1;MarketType=2;RegularUser=2;PriceFrom=570000;PriceTo=570000;AreaFrom=49;AreaTo=49;';
  </script>

            <meta property="og:title" content="mieszkanie, Kołobrzeg, Apartament w hotelu ARKA-MEGA SPA****">
    <meta property="og:image" content="http://img04-otodom.sogastatic.pl/525x394/24487831_1.jpg">
    <meta property="og:site_name" content="otodom.pl">
    <meta property="og:type" content="website">
    <script src="otodom1_files/main.js" data-requiremodule="main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style>#dvyngsptjkhthprvglsvxlzqvglemnsrpbx{border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.dvyngsptjkhthprvglsvxlzqvglemnsrpbx-blocked{color:#777 !important;display:inline !important;text-decoration:line-through !important;}#dvyngsptjkhthprvglsvxlzqvglemnsrpbx span{background:transparent !important;}#dvyngsptjkhthprvglsvxlzqvglemnsrpbx div{border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#dvyngsptjkhthprvglsvxlzqvglemnsrpbx a{font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}@media print{#dvyngsptjkhthprvglsvxlzqvglemnsrpbx{display:none !important;}}</style><script src="otodom1_files/Offer.js" data-requiremodule="views/show/Offer" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body data-module="offer">

  <div id="popupCookie" class="od-popup-cookie" data-domain=".otodom.pl" style="">
    <p class="od-popup-content">Strona korzysta z plików cookies w celu realizacji usług i zgodnie z
      <a href="http://otodom.pl/wiadomosci/nowosci-w-otodom-pl/polityka-plikow-cookies-w-grupie-allegro-sp-z-o-o-id2263.html">Polityką Plików Cookies</a>.
      Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce.
      <strong class="default" id="close-cookies">×</strong>
    </p>
  </div>
<div id="od-top">
  <div id="adsTopOD" class="constrained">
          <script type="text/javascript">
  sas_pageid = '53084/385251';	// Strona : Otodom.pl/strona_ogloszen
  sas_formatid = 20041;		// Format : Billboard 750x100
  SmartAdServerAjax(sas_pageid, sas_formatid, sas_target);
</script>
<noscript>
  <a href="http://www6.smartadserver.com/call/pubjumpi/53084/385251/20041/M/1393694097/?" target="_blank">
    <img src="http://www6.smartadserver.com/call/pubi/53084/385251/20041/M/1393694097/?" border="0" alt=""/>
  </a>
</noscript>
  </div>
    <header class="od-header clearfix separator">
        <h1 class="od-header_logo">
    <a href="http://otodom.pl/" class="od-header_logo-img">
        <img src="otodom1_files/logo.png" alt="otoDom.pl - lepsza strona nieruchomości">
    </a>
</h1>        <ul class="od-header_user-nav">
    <li class="od-header_user-nav_item only-for-logged-in">Witaj </li>
    <li class="od-header_user-nav_item od-header_user-nav_welcome-msg only-for-logged-in">
        <a href="http://otodom.pl/moje-ogloszenia" id="login-name"></a>
    </li>

    <li class="od-header_user-nav_item">
        <a href="http://otodom.pl/schowek">Schowek <span style="display: inline-block;" class="od-badge od-badge_info clipboard-counter">0</span></a>
    </li>
    <li class="od-header_user-nav_item">
        <a href="http://otodom.pl/moje-ogloszenia">Moje konto</a>
    </li>

    <li class="od-header_user-nav_item only-for-logged-in">
        <a href="http://otodom.pl/index.php?mod=login&amp;act=logout">Wyloguj się</a>
    </li>
    <li class="od-header_user-nav_item od-login-tab od-tab-header only-for-logged-out">
        <a href="http://otodom.pl/?mod=login" class="od-login-tab_link">Zaloguj się <i class="icon-locked"></i></a>
    </li>

    <li class="od-header_user-nav_add-button">
        <a href="http://otodom.pl/dodaj-ogloszenie" class="od-btn od-btn_medium od-btn_green od-btn_add">Dodaj ogłoszenie <i class="icon icon-white-plus"></i></a>
    </li>
</ul>        <div class="od-login-tab_content">
<form id="user_login_form" method="post" action="https://ssl.otodom.pl/?mod=login">
  <div class="od-controls-inline">
    <label>E-mail
              <input name="user_login" tabindex="1" type="text">
          </label>
  </div>
  <div class="od-controls-inline">
    <label>Hasło
      <input name="user_passwd" value="" tabindex="1" type="password">
    </label>
  </div>
  <a href="http://otodom.pl/apartament-w-hotelu-arka-mega-spa-id24487831.html?mod=login&amp;act=passwdReminder" class="od-login-tab_forgot">Nie pamiętam hasła</a>
  <div class="od-controls-inline od-login-tab_button">
    <button type="submit" class="od-btn od-btn_small od-btn_green" name="login_submit">Zaloguj <i class="icon icon-gray-arrow-right"></i></button>
  </div>
  <input name="tb" value="1" type="hidden"></form>

  <p>Nie masz konta? <a href="http://otodom.pl/index.php?mod=account&amp;act=accountRegister">Zarejestruj się</a></p>
</div>        <nav class="od-header_main-nav clearfix">
  <ul>
    <li class="od-header_main-nav_item is-actual od-dropdown" data-hover="true">
      <a href="http://otodom.pl/index.php?mod=listing&amp;objSearchQuery.OfferType=sell&amp;objSearchQuery.ObjectName=Flat">Ogłoszenia <i class="icon icon-gray-arrow-down"></i></a>          <ul class="od-dropdown-menu od-fade">
              <li>
          <a href="http://otodom.pl/index.php?mod=listing&amp;objSearchQuery.OfferType=sell&amp;objSearchQuery.ObjectName=Flat">Na sprzedaż</a>
        </li>
              <li>
          <a href="http://otodom.pl/index.php?mod=listing&amp;objSearchQuery.OfferType=rent&amp;objSearchQuery.ObjectName=Flat">Na wynajem</a>
        </li>
            </ul>
        </li>
    <li class="od-header_main-nav_item" data-hover="true">
      <a href="http://otodom.pl/szukaj-inwestycji">Inwestycje deweloperskie</a>        </li>
    <li class="od-header_main-nav_item" data-hover="true">
      <a href="http://otodom.pl/projekty">Projekty domów</a>        </li>
    <li class="od-header_main-nav_item od-dropdown" data-hover="true">
      <a href="http://otodom.pl/biura-nieruchomosci">Baza firm <i class="icon icon-gray-arrow-down"></i></a>          <ul class="od-dropdown-menu od-fade">
              <li>
          <a href="http://otodom.pl/biura-nieruchomosci">Biura nieruchomości</a>
        </li>
              <li>
          <a href="http://otodom.pl/deweloperzy">Deweloperzy</a>
        </li>
            </ul>
        </li>
    <li class="od-header_main-nav_item od-dropdown" data-hover="true">
      <a href="http://otodom.pl/wiadomosci">Artykuły i porady <i class="icon icon-gray-arrow-down"></i></a>          <ul class="od-dropdown-menu od-fade">
              <li>
          <a href="http://otodom.pl/wiadomosci/nowosci-w-otodom-pl">Nowości w otoDom.pl</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/rynek-nieruchomosci">Rynek nieruchomości</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/wydarzenia">Wydarzenia</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/architektura-i-ogrod">Architektura i ogród</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/prawo">Prawo</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/wnetrza">Wnętrza</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/finanse">Finanse</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/porady-budowlane">Porady budowlane</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/nowe-inwestycje">Nowe inwestycje</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/styl-zycia">Styl życia</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/niezbednik-kredytowy">Niezbędnik kredytowy</a>
        </li>
              <li>
          <a href="http://otodom.pl/wiadomosci/dom-zeroenergetyczny">Dom Zeroenergetyczny</a>
        </li>
            </ul>
        </li>
  </ul>
</nav>    </header>
</div>
<div class="od-main-content">

    <div id="od-offer" class="od-offer clearfix" data-id="24487831" data-type="insertion" data-item="{&quot;id&quot;:24487831,&quot;type&quot;:&quot;insertion&quot;,&quot;offerType&quot;:&quot;sprzeda\u017c&quot;,&quot;objectName&quot;:&quot;mieszkanie&quot;,&quot;cityName&quot;:&quot;Ko\u0142obrzeg&quot;,&quot;quarterName&quot;:&quot;&quot;,&quot;street&quot;:&quot;Su\u0142kowskiego&quot;,&quot;price&quot;:&quot;570 000&quot;,&quot;currency&quot;:&quot;PLN&quot;,&quot;area&quot;:&quot;49&quot;,&quot;photo&quot;:&quot;http:\/\/img04-otodom.sogastatic.pl\/180x135\/24487831_1.jpg&quot;,&quot;indywidualLink&quot;:&quot;apartament-w-hotelu-arka-mega-spa-id24487831.html&quot;,&quot;district&quot;:&quot;ko\u0142obrzeski&quot;}" data-clipboard-add="Dodaj do schowka" data-clipboard-remove="Usuń ze schowka" data-clipboard-added="Dodano" data-clipboard-removed="Usunięto" data-phone-tracking-event="kontakt ogloszenie uzytkownik indywidualny">

  <div class="od-offer-col-left">
      <div id="offerGallery" class="galleryWrap" data-alttext="otodom.pl" data-zoommsg="Powiększ zdjęcie" data-closemsg="zamknij" data-countseparator="z" data-photos="[&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_1.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_2.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_3.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_4.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_5.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_6.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_7.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_8.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_9.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_10.jpg&quot;,&quot;http://img04-otodom.sogastatic.pl/93x70/24487831_11.jpg&quot;]"><div class="galleryContainer"><div class="img" data-img="http://img04-otodom.sogastatic.pl/525x394/24487831_1.jpg" style="background:url(http://img04-otodom.sogastatic.pl/525x394/24487831_1.jpg) no-repeat center;"><img src="otodom1_files/24487831_1_002.jpg" alt=""></div><a class="nextPhoto" href="#"><i class="icon icon-carousel-big-next"></i></a><a class="prevPhoto disabled" href="#"><i class="icon icon-carousel-big-prev"></i></a><a class="galleryTrigger unavailable" href="#"><i class="icon icon-zoom"></i><span>Powiększ zdjęcie</span> <p class="galleryCurrentNumber"><span class="currentCount">1</span> z <strong>11</strong></p></a></div><div class="galleryThumbs"><ul style="width: 1089px;"><li class="active"><img src="otodom1_files/24487831_1.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_2.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_3.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_4.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_5.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_6.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_7.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_8.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_9.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_10.jpg" alt="" width="93" height="62"></li><li><img src="otodom1_files/24487831_11.jpg" alt="" width="93" height="62"></li></ul></div><span class="control leftControl lockArrow"></span><span class="control rightControl"></span></div>
      <div class="od-offer-col-left">
          <ul class="od-tabs od-offer-tabs">
  <li class="od-tabs_item active od-offer-tabs_item"><span class="od-btn_blue-brighter" data-target="#od-offer-description">Opis</span></li>
    </ul>

<div class="od-offer-box od-offer-tabs-content">
  <section class="od-tab active" id="od-offer-description">

    
        <dl>
      
              <dt>mieszkanie:</dt>
<dd>
            2-pokojowe
      
<a href="http://otodom.pl/sprzedaz/mieszkanie">na sprzedaż</a>, pełna własność, rodzaj budynku: apartamentowiec, ogrzewanie: miejskie, okna: plastikowe</dd>
<dt>czynsz:</dt>
<dd>
      490 zł  </dd>

<dt>stan wykończenia: </dt>
<dd>do zamieszkania </dd>

<dt>wolny od: </dt>
<dd>1.03.2014</dd>

<dt>media:</dt>
<dd>Internet, telewizja kablowa, telefon</dd>

<dt>piętro:</dt>
<dd>7   / 5</dd>


<dt>rok budowy:</dt>
<dd>2009</dd>

    
<dt>informacje dodatkowe:</dt>
<dd>balkon, klimatyzacja</dd>

<dt>materiał budynku:</dt>
<dd>cegła</dd>

<dt>zabezpieczenia:</dt>
<dd>domofon / wideofon, teren zamknięty</dd>
      
              <dt>rynek:</dt>
        <dd>wtórny</dd>
      
      <dt>lokalizacja:</dt>
      <dd id="mapTitle">kraj: <strong>Polska</strong>, województwo: <a href="http://otodom.pl/sprzedaz/mieszkanie/zachodniopomorskie"><strong>zachodniopomorskie</strong></a> <a href="http://otodom.pl/rss/sprzedaz/mieszkanie/zachodniopomorskie" class="rssIcon"></a>, powiat: <strong>kołobrzeski</strong>, miejscowość: <a href="http://otodom.pl/sprzedaz/mieszkanie/kolobrzeg"><strong>Kołobrzeg</strong></a> <a href="http://otodom.pl/rss/sprzedaz/mieszkanie/kolobrzeg" class="rssIcon"></a>, ulica: <a href="http://otodom.pl/sprzedaz/mieszkanie/kolobrzeg/ulica-sulkowskiego"><strong>Sułkowskiego</strong></a> <a href="http://otodom.pl/rss/sprzedaz/mieszkanie/kolobrzeg/ulica-sulkowskiego" class="rssIcon"></a>, dzielnica: <strong>Nadmorska</strong></dd>
      <dt>finanse:</dt>
      <dd>
        <script type="text/javascript">
  sas_pageid = '53084/385251';	// Strona : Otodom.pl/strona_ogloszen
  sas_formatid = 23074;		// Format : Link tekstowy 0x0
  SmartAdServerAjax(sas_pageid, sas_formatid, sas_target);
</script>
<noscript>
  <a href="http://www6.smartadserver.com/call/pubjumpi/53084/385251/23074/S/1393694097/?" target="_blank">
    <img src="http://www6.smartadserver.com/call/pubi/53084/385251/23074/S/1393694097/?" border="0" alt=""/>
  </a>
</noscript>
      </dd>
    </dl>

    <div class="od-offer-description">
      <p>Do sprzedania apartament dwupokojowy z widokiem na morze 
zlokalizowany na 5 piętrze w hotelu Arka Mega SPA ****. Na terenie 
hotelu znajdują się restauracje, kawiarnie, basen, kryty kort tenisowy 
oraz kino. Apartament posiada bardzo duży zadaszony balkon, jest 
wyposażony w klimatyzację, Wi-Fi, telewizję kablową.<br>Cena do negocjacji!!!!!!!!!!</p>    </div>

    <p class="od-offer-description-meta push-left">Nr oferty w otoDom: <strong>24487831</strong></p>
        <p class="od-offer-viewcount od-offer-description-meta push-left">Liczba wyświetleń strony:
        <strong>29</strong>
    </p>

    <p class="od-offer-description-meta">Data dodania: <strong>1.03.2014</strong></p>
    <p class="od-offer-description-meta">Data aktualizacji: <strong>1.03.2014</strong></p>



    <ul class="od-offer-description-actions">
      
      <li>
        <i class="icon icon-blue-flag"></i>
        <a href="#" class="od-offer-rules-infringement-link" data-type="insertion" data-id="24487831">zgłoś naruszenie zasad</a>
      </li>
      <li>
        <i class="icon icon-blue-print"></i>
        <a href="#" class="od-print-offer">Wydrukuj ofertę</a>
      </li>
    </ul>

  </section>
    </div>
                      
<div class="od-offer-box od-offer-contact" id="offer-contact-down">
    <h1>Skontaktuj się z ogłoszeniodawcą</h1>
          <p>Ogłoszeniodawca nie zgadza się na kontakt ze strony biur nieruchomości w sprawie współpracy.</p>
         
    <div class="od-offer-contact_info od-offer-individual-contact">
                <div class="od-offer-contact_info-phones">
            <div class="show-contacts">
                <span class="od-offer-contact-name">Małgorzata Latawiec</span><br>                                <span class="show-contacts-button od-btn od-btn_small od-btn_white">
                    pokaż telefon kontaktowy <i class="icon icon-gray-arrow-right"></i>
                </span>
                            </div>
            <div class="od-offer-contact_list">
              <span class="od-offer-contact-name">Małgorzata Latawiec</span><br>                              <p class="od-offer-contact_list-phone">
                    <span>668&nbsp;027&nbsp;822</span>
                </p>
                                        </div>
        </div>
    </div>
    <h2>Wolisz napisać?</h2>
        <div class="od-offer-contact_form">
        <form method="get" data-ga_label="kontakt ogloszenie uzytkownik indywidualny">
            <input name="mod" value="contactform" type="hidden">
            <input name="act" value="send" type="hidden">
            <input name="type" value="insertion" type="hidden">
            <input name="id" value="24487831" type="hidden">
            <input name="controlKey" value="cK" type="hidden">
            <input name="checkField" value="0" type="hidden">

            <div>
                <label>Treść zapytania</label>
                <textarea name="msg" cols="30" rows="10">Interesują mnie
 szczegóły oferty opublikowanej na otoDom.pl: mieszkanie na sprzedaż, 
Kołobrzeg, Sułkowskiego, 570 000 zł, 49 m2. Proszę o kontakt.</textarea>
            </div>
            <div class="captcha-controls is-hidden">
                <label>Captcha</label>
                <img src="" alt="Captcha">
                <span class="reload-captcha"><i class="icon-reload"></i></span>
                <input name="captchaText" disabled="disabled" type="text">
                <input name="captchaKey" type="hidden">
            </div>
            <div class="send-control">
                <label>E-mail</label>
                <input name="email" type="text">
            </div>
            <div class="send-control">
                <label>Numer telefonu</label>
                <input name="phone" type="text">
                <button type="submit" class="od-btn od-btn_small od-btn_green">Wyślij <i class="icon icon-gray-arrow-right"></i></button>
                <i class="icon-loader"></i>
            </div>

        </form>
    </div>
</div>
                      <div class="od-offer-similar">
  <h1>Podobne oferty</h1>
  <ul class="od-listing-micro">
        <li class="od-listing-micro_item">
      <div class="od-img-shadow">
                <a href="http://otodom.pl/mieszkanie-kolobrzeg-centrum-4254m2-2-pokoje-659000-pln-id24199043.html">
          <img src="otodom1_files/24199043_1.jpg" alt="" width="93" height="70">
        </a>
      </div>
      <div class="od-listing-micro_data">
        <h3 class="od-micro-offer_title">
          <a href="http://otodom.pl/mieszkanie-kolobrzeg-centrum-4254m2-2-pokoje-659000-pln-id24199043.html">Kołobrzeg, Centrum,...</a>
        </h3>
        <p class="od-micro-offer-numbers">
                      <span>43 m<sup>2</sup></span>
                    <strong>659 000 zł</strong>
        </p>
      </div>
    </li>
        <li class="od-listing-micro_item">
      <div class="od-img-shadow">
                <a href="http://otodom.pl/mieszkanie-kolobrzeg-4546m2-2-pokoje-536428-pln-id23898615.html">
          <img src="otodom1_files/23898615_1.jpg" alt="" width="93" height="70">
        </a>
      </div>
      <div class="od-listing-micro_data">
        <h3 class="od-micro-offer_title">
          <a href="http://otodom.pl/mieszkanie-kolobrzeg-4546m2-2-pokoje-536428-pln-id23898615.html">Kołobrzeg, pow. kołobrzeski</a>
        </h3>
        <p class="od-micro-offer-numbers">
                      <span>45 m<sup>2</sup></span>
                    <strong>536 428 zł</strong>
        </p>
      </div>
    </li>
        <li class="od-listing-micro_item">
      <div class="od-img-shadow">
                <a href="http://otodom.pl/mieszkanie-kolobrzeg-koobrzeg-49m2-2-pokoje-635000-pln-id23589745.html">
          <img src="otodom1_files/23589745_1.jpg" alt="" width="93" height="70">
        </a>
      </div>
      <div class="od-listing-micro_data">
        <h3 class="od-micro-offer_title">
          <a href="http://otodom.pl/mieszkanie-kolobrzeg-koobrzeg-49m2-2-pokoje-635000-pln-id23589745.html">Kołobrzeg, Koobrzeg,...</a>
        </h3>
        <p class="od-micro-offer-numbers">
                      <span>49 m<sup>2</sup></span>
                    <strong>635 000 zł</strong>
        </p>
      </div>
    </li>
        <li class="od-listing-micro_item">
      <div class="od-img-shadow">
                <a href="http://otodom.pl/mieszkanie-kolobrzeg-48m2-2-pokoje-500000-pln-id23394679.html">
          <img src="otodom1_files/23394679_1.jpg" alt="" width="93" height="70">
        </a>
      </div>
      <div class="od-listing-micro_data">
        <h3 class="od-micro-offer_title">
          <a href="http://otodom.pl/mieszkanie-kolobrzeg-48m2-2-pokoje-500000-pln-id23394679.html">Kołobrzeg, Fredry, pow....</a>
        </h3>
        <p class="od-micro-offer-numbers">
                      <span>48 m<sup>2</sup></span>
                    <strong>500 000 zł</strong>
        </p>
      </div>
    </li>
      </ul>
  
</div>
      </div>

  </div>

  <div class="od-offer-col-right">
    <div class="od-offer-col-right od-offer-meta">
      <span class="od-offer-src">mieszkanie na sprzedaż</span>
      <span class="od-offer-type">Ogłoszenie bezpośrednie</span>
      <span class="od-offer-badge">
              </span>
      <hgroup>
        <h1 class="offer-title">Apartament w hotelu ARKA-MEGA SPA****</h1>
      </hgroup>
            <table class="od-offer-numbers clearfix">
  <tbody><tr>
    <td class="od-offer-price">570 000<span>zł</span></td>
              <td class="od-offer-area">49 m<sup>2</sup></td>
              <td>11 633 zł / m<sup>2</sup></td>
            </tr>
</tbody></table>
      <div class="od-offer_map-box has-map" data-id="24487831" data-type="insertion">
  <p class="od-offer_map-box_location">Kołobrzeg, Nadmorska, Sułkowskiego, pow. kołobrzeski</p>
  <span class="od-btn od-btn_small od-btn_white">Pokaż na mapie <i class="icon icon-map-pin"></i></span>
</div>                      <div class="quick-contact">

  <div class="quick-contact_thumbnail">
    <img src="otodom1_files/directly-offer.png" alt="">
    Małgorzata Latawiec  </div>

  <ul class="quick-contact_ways">
    <li class="quick-contact-number">
        <p class="hidden-info contact-number" data-info="668&amp;nbsp;027&amp;nbsp;822">
        668 <span>XXX XXX</span>        <span class="hidden-info_show">Pokaż numer</span>
      </p>
    </li>
    <li class="quick-contact-link">Napisz</li>
    <li class="quick-contact-clipboard od-clipboard-add" data-id="24487831" data-page="offer">Dodaj do schowka</li>
  </ul>

</div>                  <ul class="od-offer-share">
                                <li><a id="facebookUrl" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fotodom.pl%2Fapartament-w-hotelu-arka-mega-spa-id24487831.html&amp;src=sp" target="_blank" title="Udostępnij na Facebooku"><i class="icon icon-blue-fb"></i></a></li>
            <li><a href="#" class="od-offer-notify-friend-link" data-id="24487831"><i title="Wyślij do znajomego" class="icon icon-blue-mail"></i></a></li>
            <li class="od-print-offer"><i title="Wydrukuj ofertę" class="icon icon-blue-print"></i></li>
        </ul>
    </div>

    <div class="od-offer-col-right">
              <div class="od-offer-box od-credit-calc od-offer-credit-calc">
            <h1>Kalkulator kredytowy</h1>
            <form action="http://cf.otodom.pl/e/lead/753/2550/" method="get" id="od-form-credit-calc" target="_blank">
                              <input name="pic" value="http://img04-otodom.sogastatic.pl/312x234/24487831_1.jpg" type="hidden">
              
                <div class="od-credit-calc_range">
                    <label>Kwota kredytu</label>
                    <input class="od-input_small" id="od-input-credit" value="570 000 zł" type="text">
                    <div class="od-range" id="od-range-credit">
                        <div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 54.7368%;" class="ui-slider-range ui-widget-header ui-slider-range-min"></div><a style="left: 54.7368%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div>
                    </div>
                </div>
                <div class="od-credit-calc_range">
                    <label>Okres spłaty</label>
                    <input class="od-input_small" id="od-input-period" value="30 lat" type="text">
                    <div class="od-range" id="od-range-period">
                        <div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 50%;" class="ui-slider-range ui-widget-header ui-slider-range-min"></div><a style="left: 50%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div>
                    </div>
                </div>
                <div class="od-credit-calc_result">
                    <p>
                        Wysokość raty:
                        <strong class="od-credit-calc_installment" id="od-credit-calc_installment">2945 zł</strong>
                    </p>
                    <button class="od-btn od-btn_medium od-btn_green" id="od-btn-ask-for-credit" data-url-template="http://cf.otodom.pl/e/lead/753/%%%INSTALLMENT%%%/">
                        zapytaj o kredyt
                        <i class="icon icon-gray-arrow-right"></i>
                    </button>
                </div>
            </form>
        </div>
      
      
      

      <div id="adsSideOD" style="display: none;">
<h6>Reklama</h6>
  <script type="text/javascript">
  sas_pageid = '53084/385251';	// Strona : Otodom.pl/strona_ogloszen
  sas_formatid = 21094;		// Format : Rectangle 300x250
  SmartAdServerAjax(sas_pageid, sas_formatid, sas_target);
</script>
<noscript>
  <a href="http://www6.smartadserver.com/call/pubjumpi/53084/385251/21094/S/1393694097/?" target="_blank">
    <img src="http://www6.smartadserver.com/call/pubi/53084/385251/21094/S/1393694097/?" border="0" alt=""/>
  </a>
</noscript>
</div>
    </div>
  </div>
</div>

<aside class="od-fat-footer clearfix">
    <div class="od-fat-footer_body">
        <section class="od-fat-footer_section">
            <h1>otoDom.pl</h1>
            <ul class="od-fat-footer_links-list">
              <li><a href="http://otodom.pl/o-nas">O nas</a></li>
              <li><a href="http://otodom.pl/kontakt">Kontakt</a></li>
              <li><a href="http://www.reklama.gg.pl/kontakt">Reklama</a></li>
              <li><a href="http://otodom.pl/partnerzy">Partnerzy</a></li>
              <li><a href="http://otodom.pl/cennik">Cennik</a></li>
              <li><a href="http://otodom.pl/warunki-wspolpracy">Warunki współpracy</a></li>
              <li><a href="http://otodom.pl/sprzedaj-z-otodom">Sprzedaj z otoDom</a></li>
              <li><a href="http://otodom.pl/wiadomosci/nowosci-w-otodom-pl/polityka-plikow-cookies-w-grupie-allegro-sp-z-o-o-id2263.html">Informacja o cookies</a></li>
            </ul>
        </section>
        <section class="od-fat-footer_section">
            <h1>Przydatne narzędzia</h1>
            <ul class="od-fat-footer_links-list">
              <li><a href="http://otodom.pl/index.php?mod=listing&amp;act=subscriptionAdd">Powiadomienia o nowych ofertach</a></li>
              <li><a href="http://otodom.pl/wzory-umow">Wzory umów</a></li>
              <li><a href="http://otodom.pl/narzedzia">Narzędzia dla biur</a></li>
              <li><a href="http://otodom.pl/srednie-ceny-nieruchomosci">Średnie ceny</a></li>
              <li><a href="http://otodom.pl/kalkulator-kredytowy">Kalkulatory</a></li>
            </ul>
        </section>
        <section class="od-fat-footer_section od-footer_site-map">
            <header>
              <h1>Mapa strony</h1>
                            <a href="#" class="od-footer_site-map_show" data-show="#footer-more-link">
                <span class="map_show_before">rozwiń</span>
                <span class="map_show_after">zwiń</span>
              </a>
                          </header>

            <ul class="od-fat-footer_links-list">
                <li>
                    <a href="http://otodom.pl/mapa-kategorii">Ogłoszenia</a>
                    <ul id="footer-more-link" class="footer-more-links">
                        <li><a href="http://otodom.pl/sprzedaz/mieszkanie">Mieszkanie na sprzedaż</a></li>
                        <li><a href="http://otodom.pl/wynajem/mieszkanie">Mieszkanie na wynajem</a></li>
                        <li><a href="http://otodom.pl/sprzedaz/dom">Dom na sprzedaż</a></li>
                        <li><a href="http://otodom.pl/wynajem/dom">Dom na wynajem</a></li>
                        <li><a href="http://otodom.pl/sprzedaz/dzialka">Działka na sprzedaż</a></li>
                        <li><a href="http://otodom.pl/sprzedaz/lokal">Biuro na sprzedaż</a></li>
                        <li><a href="http://otodom.pl/wynajem/lokal">Lokal użytkowy do wynajęcia</a></li>
                        <li><a href="http://otodom.pl/wynajem/haleimagazyny">Hala na wynajem</a></li>
                        <li><a href="http://otodom.pl/wynajem/pokoj">Pokój na wynajem</a></li>
                    </ul>
                </li>
                <li><a href="http://otodom.pl/inwestycje">Inwestycje deweloperskie</a></li>
                <li><a href="http://otodom.pl/projekty">Projekty domów</a></li>
                <li><a href="http://otodom.pl/wiadomosci">Artykuły i porady</a></li>

                <li>
                  <a href="http://otodom.pl/biura-nieruchomosci">Baza firm</a>
                  
                </li>
            </ul>
        </section>
        <div class="od-facebook-plugin">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like-box" data-href="http://www.facebook.com/otoDom" data-width="196" data-show-faces="false" data-stream="false" data-header="true"></div>
        </div>
    </div>
</aside>    </div>

    <footer id="od-footer" class="clearfix">
      <p>Korzystanie z serwisu oznacza akceptację <a href="http://otodom.pl/regulamin">regulaminu</a></p>
    </footer>

    <script data-main="/images/2014022701/default/build/main" src="otodom1_files/require.js" async=""></script>

      <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3366981-1']);
    _gaq.push(['_setDomainName', 'otodom.pl']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
    <script>
  var _cm = {
    "baseUrl":('https:' == document.location.protocol ? 'https://' : 'http://') + 'ngacm.com/',
    
    "pv":true,
    
    "account": "CM.023975.tz_pl",
    
    "domain":".otodom.pl",
    
    "uid": "ws1"
  };

  (function() {
    var cm = document.createElement('script'); cm.type = 'text/javascript'; cm.async = true;
    cm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ngastatic.com/s4c/collect.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cm, s);
  })();
</script>    
<script>var gemius_identifier = String('B9OVhKrNiU6rkF8.S_DFjJciHXHIG3tIclz0E2hLv2z.y7'), otodom_gemius_identifier = String('B9OVhKrNiU6rkF8.S_DFjJciHXHIG3tIclz0E2hLv2z.y7');</script>


              <script type="text/javascript">
  sas_pageid = '53084/385251';	// Strona : Otodom.pl/strona_ogloszen
  sas_formatid = 23073;		// Format : Tracking pixel 1x1
  SmartAdServerAjax(sas_pageid, sas_formatid, sas_target);
</script>
<noscript>
  <a href="http://www6.smartadserver.com/call/pubjumpi/53084/385251/23073/S/1393694097/?" target="_blank">
    <img src="http://www6.smartadserver.com/call/pubi/53084/385251/23073/S/1393694097/?" border="0" alt=""/>
  </a>
</noscript>
              

<div id="contactFormModal" class="contact-modal modal hide" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
        <h3>Zapytaj o tę nieruchomość</h3>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    </div>
    <div class="modal-body">

    </div>
</div><div id="suggesterHandler" class="suggesterHandler"></div></body></html>